
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¯`·.¸¸.·´¯2017欧美年度冠军榜`·.¸¸.·´¯</title>
<style type="text/css"> 
.Small{font-size:85%;}
.Red{font-family:"楷体";color:Red;}
.Black{font-family:"楷体";color:Black;}
</style>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>

<link type="text/css" rel="stylesheet" href="https://netdisk.moyublog.com/code_demo/5f565bac83be7/css/iview.css" />

<script type="text/javascript" src="https://netdisk.moyublog.com/code_demo/5f565bac83be7/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://netdisk.moyublog.com/code_demo/5f565bac83be7/js/raphael-min.js"></script>
<script type="text/javascript" src="https://netdisk.moyublog.com/code_demo/5f565bac83be7/js/jquery.easing.js"></script>
<script type="text/javascript" src="https://netdisk.moyublog.com/code_demo/5f565bac83be7/js/iview.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#iview').iView({
		pauseTime: 5000,
		directionNav: false,
		controlNav: false,
		tooltipY: -15
	});
});
</script>

</head>
<body>



	<div class="container"> 
		<div id="iview">
			<div data-iview:image="https://img.photouploads.com/file/PhotoUploads-com/MPsp.jpg">
			</div>

			<div data-iview:image="https://img.photouploads.com/file/PhotoUploads-com/MPsb.jpg" data-iview:transition="slice-top-fade,slice-right-fade">
				<div class="iview-caption caption1" data-x="50" data-y="205" data-width="266" data-transition="wipeRight">Faded（褪色）</div>
				<div class="iview-caption" data-x="100" data-y="320" data-width="140" data-transition="wipeLeft"><b>Alan Walker </b><i>艾伦·沃克</i></div>
				<div class="iview-caption" data-x="100" data-y="370" data-width="190" data-transition="wipeLeft"><b>Iselin Solheim </b><i>艾斯林·索尔海姆</i></div>
			</div>
		
			<div data-iview:image="https://img.photouploads.com/file/PhotoUploads-com/MPs7.jpg" data-iview:transition="zigzag-drop-top,zigzag-drop-bottom" data-iview:pausetime="3000">
				<div class="iview-caption caption5" data-x="80" data-y="480" data-width="460" data-transition="wipeDown">Say It With Your Body<i>(用你的身体告诉我)</i></div>
				<div class="iview-caption caption6" data-x="140" data-y="560" data-transition="wipeUp">Inna<i>(茵娜)</i></div>
			</div>
		
			<div data-iview:image="https://img.photouploads.com/file/PhotoUploads-com/MPsG.jpg" data-iview:transition="strip-right-fade,strip-left-fade">
				<div class="iview-caption caption2" data-x="50" data-y="400" data-width="360" data-transition="wipeDown">Bad Blood <i class=Small">敌对</i></div>
				<div class="iview-caption caption3" data-x="80" data-y="480" data-width="370" data-transition="wipeLeft">Taylor Swift <i class="Small">泰勒·斯威夫特</i></div>
			</div>
		
			<div data-iview:image="https://img.photouploads.com/file/PhotoUploads-com/MPsw.jpg">
				<div class="iview-caption caption5" data-x="60" data-y="350" data-width="260" data-transition="wipeLeft">Cold Water<i class="Small Black">（冷水）</i></div>
				<div class="iview-caption caption3" data-x="100" data-y="450" data-width="360" data-transition="wipeLeft">Justin Bieber<i class="Small Red">（贾斯汀·比伯）</i></div>
			</div>
		</div>
<div style="z-index:9999; position: absolute; top: +780px; left: +1200px">
<P align=center><FONT color=Gray face=微软雅黑 size=2>DIY笑看风雨</FONT></P>
</div>

<DIV style="Z-INDEX: 9999; position: absolute; top: 706px; left: +930px">
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><small>...</small><small>...</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
</div></DIV>
<DIV style="Z-INDEX: 9999; position: absolute; top: 693px; left: -8px">
<div class="grid-music-container f-usn">
    <div class="m-music-list-wrap"></div>
</div></DIV>
<script src="https://demosc.chinaz.net/Files/DownLoad/webjs1/201810/jiaoben6297/js/smusic.min.js"></script>
<script>
var musicList = [
	{
		title : 'Faded（褪色）',
		singer : 'Iselin Solheim(艾斯林·索尔海姆)',
		cover  : '',
		src    : 'https://music.flutenotes.ph/mp3/Faded%20(Converted%20for%20C).mp3'
	},
	{
		title : 'Say It With Your Body（用你的身体告诉我）',
		singer : 'Inna(茵娜)',
		cover  : '',
		src    : 'https://store.mp3push.com/mp3/b9e46f7185d207ea80d9a1f7edf4b9ba.mp3'
	},	
	{
		title : 'Bad Blood (敌对)',
		singer : 'Taylor Swift (泰勒·斯威夫特)',
		cover  : '',
		src    : 'https://doksblog.com/wp-content/uploads/2022/02/Doksblog.com-Taylor-Swift-Bad-Blood-ft-Kendrick-Lamar.mp3'
	},
	{
		title : 'Cold Water（冷水）',
		singer : 'Justin Bieber（贾斯汀·比伯）',
		cover  : '',
		src    : 'https://dwn.mr-jatt1.com/siteuploads/files/sfd14/6655/Cold%20Water(Mr-Jatt1.com).mp3'
	}
];
new SMusic({
	musicList:musicList
});
</script>
</div>
	</div>
<style type="text/css">
@charset "utf-8";
body{font:12px/180% Caslon, Helvetica, sans-serif, "宋体";}
.container{display:block;position:relative;width:1290px;margin:20px auto;}
#iview{display:block;width:1280px;height:800px;background:#000;background:rgba(0, 0, 0, 0.7);padding:5px;border-radius:5px;position:absolute;z-index:9;}
#iview .iviewSlider{display:block;width:1280px;height:800px;overflow:hidden;border-radius:4px;}
.iview-controlNav{position:absolute;bottom:30px;left:347px;height:44px;}
.iview-controlNav a{text-indent:-9999px;}
.iview-controlNav a.iview-controlPrevNav{float:left;width:50px;height:44px;background:url('https://netdisk.moyublog.com/code_demo/5f565bac83be7/img/slider-controls.png') no-repeat;}
.iview-controlNav a.iview-controlNextNav{float:left;width:50px;height:44px;background:url('https://netdisk.moyublog.com/code_demo/5f565bac83be7/img/slider-controls.png') no-repeat -50px 0px;}
.iview-controlNav div.iview-items{float:left;padding:0px 10px 0px 10px;height:44px;background:url('https://netdisk.moyublog.com/code_demo/5f565bac83be7/img/nav-bg.png');}
.iview-controlNav a.iview-control{padding:0px;float:left;width:11px;height:12px;background:url('https://netdisk.moyublog.com/code_demo/5f565bac83be7/img/bullets.png') no-repeat;line-height:0px;}
.iview-controlNav a.iview-control.active{background-position:0px -12px;}
.iview-caption{background:url('https://netdisk.moyublog.com/code_demo/5f565bac83be7/img/caption-bg.png');color:#FFF;border-radius:3px;padding:10px 15px;font-family:Verdana;font-size:12px;text-shadow:#000 1px 1px 0px;}
.iview-caption.caption1{font-size:36px;font-weight:bold;height:45px;}
.iview-caption.caption2{background:#00b4ff;font-size:36px;font-weight:bold;text-shadow:none;}
.iview-caption.caption3{background:#FFF;color:#000;font-size:26px;text-shadow:none;}
.iview-caption.caption4{font-size:22px;font-weight:bold;}
.iview-caption.caption5{background:#c4302b;box-shadow:rgba(0, 0, 0, 0.7) 10px 10px 15px 0px;font-size:20px;font-weight:bold;text-shadow:none;}
.iview-caption.caption6{font-size:18px;}
.iview-caption.caption7{text-align:left;font-size:11px;color:#888;border-radius:0px;}
.iview-caption.caption7 div{line-height:200%;}
.iview-caption.caption7 h3{margin-bottom:20px;color:#FFF;}
.iview-caption.blackcaption{background:#000;box-shadow:rgba(0, 0, 0, 0.7) 10px 10px 15px 0px;text-shadow:none;}
#iview-preloader{border:#666 1px solid;width:150px}
#iview-preloader div{background:#666;}
.iview-controlNav div.iview-items ul li{padding:0px;float:left;width:11px;height:12px;margin:3px;margin-top:16px;line-height:0px;}
#iview #iview-tooltip{display:none;position:absolute;background:url('https://netdisk.moyublog.com/code_demo/5f565bac83be7/img/tooltip.png') no-repeat;width:124px;height:90px;bottom:30px;left:-67px;padding:10px;z-index:100;}
#iview #iview-tooltip div.holder{display:block;width:124px;height:84px;overflow:hidden;border-radius:2px;}
#iview #iview-tooltip div.holder div.container{display:block;width:4000px;}
#iview #iview-tooltip div.holder div.container div{float:left;display:block;overflow:hidden;width:124px;height:84px;left:-50%;text-align:center;}
#iview #iview-tooltip div.holder div.container div img{height:84px;margin:0 auto;}
</style>

 <style type="text/css">
/**
 * Audio_play_list-01
 */
@charset "utf-8";
/*reset*/
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);word-wrap: break-word;font-size: inherit;line-height: inherit;overflow: visible;}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
.f-cb{height: 0;}
.f-cb:after{display:block;content:" ";height:0;visibility:hidden;clear: both;}
.f-ib{display:inline-block;}
.f-din{display:inline;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-oh{overflow: hidden;zoom: 1;clear: both;}
.f-tdn{text-decoration: none!important;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-lhn{line-height:normal;}
.f-toe{overflow:hidden;word-wrap:normal!important;white-space:nowrap;text-overflow:ellipsis;}
.f-usn{-webkit-user-select:none;user-select:none;}
.f-bsb{-webkit-box-sizing:border-box;box-sizing:border-box;}
.f-cp{cursor: pointer}

/*滚动条美化*/
::-webkit-scrollbar{width:6px;height:6px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:transparent;}
::-webkit-scrollbar-track-piece{background-color:transparent;}
::-webkit-scrollbar-thumb:vertical{background-color:#3792ef;border-radius:6px}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:vertical:active {background-color: #2e86ef}

html,body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
    font-family: "Baskerville","宋体","Helvetica Neue","Hiragino Sans GB",Helvetica,Tahoma,sans-serif;
}

/*SMusic*/
.grid-music-container{
    width: 320px;
	margin: 0px auto;
    height: 120px;
    padding: 20px;
    background-color: rgba(255,255,255,0);
    font-family: "Baskerville;font-size:13px;","宋体","Helvetica Neue","Hiragino Sans GB",Helvetica,Tahoma,sans-serif;
    text-shadow: 1px 0 0 rgba(255,255,255,0);
}

.grid-music-container .m-music-play-wrap{
    height: 150px;
    position: relative;
    padding-left: 0px;
}
.grid-music-container .u-cover{
    width: 1px;
    height: 1px;
    overflow: hidden;
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPda.png) 0 0 no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.grid-music-container .u-cover img{
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 50%;
}
.grid-music-container .u-cover.play{
    -webkit-animation: Circle 10s linear infinite 0s forwards;
    animation: Circle 10s linear infinite 0s forwards;
}
.grid-music-container .u-cover.paused{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
@-webkit-keyframes Circle {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
@keyframes Circle {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.grid-music-container .m-now-info{
    height: 100%;
}
.grid-music-container .m-now-info h1{
    font-weight: normal;
    text-align: center;
}
.grid-music-container .m-now-info h1 small{
    display: block;//播放控制器
    font-weight: bold;
    font-size: 13px;
    color: #f5f5f5;
    text-shadow: 0 0 12px #000;
}
.grid-music-container .m-now-controls{
    padding-top: 4px;
    position: relative;
}
.grid-music-container .m-now-controls .u-control{
    display: inline-block;
    vertical-align:middle;
    font-size: 0;
    overflow: hidden;
}
.grid-music-container .m-now-controls .u-process{
    width: 320px;
    height: 3px;
    position: relative;
    background-color: #cecfd4;
}
.grid-music-container .m-now-controls .u-process .buffer-process,.grid-music-container .m-now-controls .u-process .current-process{
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    top:0;
    left: 0;
    background-color: #3792ef;
    z-index: 1;
}
.grid-music-container .m-now-controls .u-process .buffer-process{
    z-index: 0;
    background-color: #c1c2c0;
}
.grid-music-container .m-now-controls .u-time{
    margin-left: 4px;
    font-size: 13px;
    color: Silver;
}
.grid-music-container .m-now-controls .u-volume{
    overflow: visible;
    text-align: center;
    position: relative;
    margin-left: 4px;
}
.grid-music-container .u-volume .volume-process{
    width: 3px;
    height: 50px;
    background: #cecfd4;
    position: absolute;
    top: -54px;
    left: 6px;
    cursor: pointer;
    visibility: hidden; /*设置不可见性，最好不要使用display:none，不然高度很难获取*/
}
.grid-music-container .u-volume .volume-process.show{
    visibility: visible;
}
.grid-music-container .u-volume .volume-process .volume-current,
.grid-music-container .u-volume .volume-process .volume-event{
    display: inline-block;
    width: 3px;
    height: 50%;
    background-color: Red;
    position: absolute;
    left: 0;
    bottom:0;
    -webkit-transition: height .2s linear;
    transition: height .2s linear;
}
.grid-music-container .u-volume .volume-process .volume-event{
    width: 21px;
    left: -10px;
    background: none;
    height: 100%;
    z-index: 1;
}
.grid-music-container .u-volume .volume-process .volume-bar{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #a8a9a7;
    position: absolute;
    left: -3px;
    bottom: 50%;
    -webkit-transition: bottom .2s linear;
    transition: bottom .2s linear;
   /* z-index: 2;*/
   /* opacity: 0;*/
}
.grid-music-container .u-volume .volume-process .volume-bar:hover,
.grid-music-container .u-volume .volume-process .volume-bar:active{
    background-color: #f1f2f0;
}
.grid-music-container .u-volume .volume-control{
    display: inline-block;
    width: 1px;
    height: 1px;
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPda.png) -140px -80px no-repeat;
    cursor: pointer;
}
.grid-music-container .u-volume .volume-control:hover{
    background-position: -158px -80px;
}
.grid-music-container .u-volume .volume-control.muted{
    background-position: -140px -98px;
}
.grid-music-container .u-volume .volume-control.muted:hover{
    background-position: -158px -98px;
}
.grid-music-container .m-music-list-wrap{
    margin-left: 2px;
    margin-right: 25px;
    margin-top: 4px;
    height: 120px;
    border: 1px solid rgba(255,255,255,0);
    overflow-x: hidden;
    overflow-y: auto;
}
.grid-music-container .m-music-list-wrap ul{}
.grid-music-container .m-music-list-wrap li{
    display: block;
    line-height: 20px;
    padding: 0 10px 0 4px;
    cursor: pointer;
    color: black;
    text-shadow: 0 0 5px #fff, 0 0 8px #fff, 0 0 11px #fff, 0 0 14px Gray, 0 0 17px Gray;
    font-size: 13px;
}
.grid-music-container .m-music-list-wrap li small{
    font-size: 13px;
    font-weight: normal;
}
.grid-music-container .m-music-list-wrap li:hover,.grid-music-container .m-music-list-wrap li.current{
    background-color: rgba(255,255,255,.7);
    color: Red;
}
.grid-music-container .m-music-list-wrap li.current{
    background-color: transparent;
}
/*播放器按钮位置*/
.grid-music-container .m-play-controls{
    margin-top: -14px;
    margin-left: 115px;
    max-height: 30px;
}
.grid-music-container .m-play-controls a{
    display: inline-block;
    vertical-align: middle;
}
.grid-music-container .m-play-controls .u-play-btn{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
}
.u-play-btn{
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPda.png) -220px 0 no-repeat;
}
.u-play-btn.prev,.u-play-btn.next{
    background-position: -220px 0;
}
.u-play-btn.prev:hover,.u-play-btn.next:hover{
    background-position: -220px -36px;
}
.u-play-btn.prev{
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.u-play-btn.play{
    background-position: -250px 0;
}
.u-play-btn.play:hover{
    background-position: -250px -36px;
}
.u-play-btn.paused{
    background-position: -280px 0;
}
.u-play-btn.paused:hover{
    background-position: -280px -36px;
}
.u-play-btn.mode{
    width: 20px!important;
    height: 18px!important;
    margin-right: 10px!important;
}
.u-play-btn.mode-list{
    background-position: -181px -98px;
    margin-left: 65px;
}
.u-play-btn.mode-list.current{
    background-position: -221px -98px;
}
.u-play-btn.mode-random{
    background-position: -201px -80px;
}
.u-play-btn.mode-random.current{
    background-position: -241px -80px;
}
.u-play-btn.mode-single{
    background-position: -181px -80px;
}
.u-play-btn.mode-single.current{
    background-position: -221px -80px;
}
</style>  
</body>
</html>