<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml xml:lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://tympanus.net/Development/AudioPlayer/css/audioplayer.css" />
 <link href='http://fonts.googleapis.com/css?family=Kirang+Haerang|Noto+Serif+SC|ZCOOL+KuaiLe|Satisfy|Josefin+Sans|Long+Cang|Ma+Shan+Zheng' rel='stylesheet' type='text/css'>
</head>
<title>¯`·.¸¸.·´¯全球100年电影音乐¯`·.¸¸.·´¯</title>
<body bgcolor="#000000">
<DIV align=center>
<TABLE class="width1" cellSpacing=45 cellPadding=0 background=https://img.photouploads.com/file/PhotoUploads-com/MYYb.png border=0>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=2 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYt5.jpg border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=15 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYtE.png border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=2 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYt5.jpg border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=10 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYtM.gif border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=2 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYt5.jpg border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=15 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYtE.png border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=2 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYt5.jpg border=1>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MYtS.gif border=0>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center class="width1_1">
<P align=center><img class="width6" src="https://img.photouploads.com/file/PhotoUploads-com/MYDy.gif"> <img class="width6" src="https://img.photouploads.com/file/PhotoUploads-com/MYDy.gif"> <img class="width6" src="https://img.photouploads.com/file/PhotoUploads-com/MYDy.gif"></P>
<P align="center"><FONT class="font0">全球百年电影音乐特选系列</FONT></P>
<p align="center"><img width="36%" src="https://img.photouploads.com/file/PhotoUploads-com/MZK0.gif"></p>

<DIV align="center" class="width2">
<TABLE class="width2_1" cellSpacing="0"  cellPadding="0"  background="https://img.photouploads.com/file/PhotoUploads-com/MYYw.jpg"  >
<TBODY>
<TR>
<TD width="100%"   >
<DIV align="center"  >
<TABLE cellSpacing="0"  cellPadding="0"  width="99%"   background="https://img.photouploads.com/file/PhotoUploads-com/MYtS.gif"  >
<TBODY>
<TR>
<TD width="100%"   >　 
<P>&nbsp;</P>
<DIV align="center"  >
<TABLE cellSpacing="0"  cellPadding="0"  width="88%"   background="https://img.photouploads.com/file/PhotoUploads-com/MYYw.jpg"  >
<TBODY>
<TR>
<TD width="100%"   >
<DIV align="center"  >
<TABLE cellSpacing="0"  cellPadding="0"  width="99%"   background="https://img.photouploads.com/file/PhotoUploads-com/MYtS.gif"  >
<TBODY>
<TR>
<TD width="100%"   >　 

<DIV align="center"  >
<TABLE cellSpacing="0"  cellPadding="0"  width="100%"   background="https://img.photouploads.com/file/PhotoUploads-com/MYtS.gif"  >
<TBODY>
<TR>
<TD>
<DIV align="center" class="width3">
<TABLE class="width3_1" cellPadding=0 border=0><TBODY><TR><TD class="width3_1_l" align="left" style="height:1.75rem">
<a class="tooltips" href="#tooltips"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtr.png"><span><p align="left" style="width:45rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtX.jpg" style="width:22.5rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYt3.jpg" style="width:22.5rem;">
<FONT class="font1">&emsp;《全球100年电影音乐系列1-辛德勒名单》</FONT><br/>
<FONT class="font4">1.SCHINDLER'S LIST<br/>
&ensp;《辛德勒名單》主題曲<br/>
2.OUT OF AFRICA<br/>
&ensp;《走出非洲》主題曲<br/>
3.MOON RIVER<br/>
&ensp;月亮河《蒂凡妮的早餐》插曲&emsp;<b>~试听~</b><br/>
4.MEMORY<br/>
&ensp;記憶 《貓》主題曲<br/>
5.ENDLESS LOVE<br/>
&ensp;無盡的愛《無盡的愛》主題曲<br/>
6.RAIN DROPS KEEP FALLING ON MY HEAD <br/>
&ensp;雨黏不停打在我頸上《神搶手和智多星》插曲<br/>
7.GANT HELP PALLING IN LOVE<br/>
&ensp;禁不住墜入情網《偷窺》主題曲<br/>
8.CHAVIOTS OF FIRE<br/>
&ensp;《火的戰車》主題音樂<br/>
9.A GUN FOR RINCO<br/>
&ensp;裡可的搶<br/>
10.LOOKING THROUGH THE EYES OF LOVE <br/>
&ensp;透過愛的目光《冰島》主題曲<br/>
11.CAVATINA<br/>
&ensp;卡瓦蒂娜《獵鹿人》主題曲<br/>
12.MY WAY<br/>
&ensp;我的路《奪標》主題曲<br></FONT></p></span></a>&ensp;<FONT class="font1 am">《全球100年电影音乐系列1-辛德勒名单》</FONT></TD>
<TR><TD Width="100%">
<TABLE  cellPadding=0 border=0><TBODY><TR><TD align="left" style="height:3rem">
&ensp;<FONT class="font2">Moon River 月亮河 《蒂凡尼的早餐》插曲</FONT><BR/><FONT class="font3">&emsp;Audrey Hepburn (奥黛丽·赫本)</FONT></TD>
<TR><TD style="height:3.25rem">
<audio controls preload>
<source src="https://music.163.com/song/media/outer/url?id=2177197.mp3">
			</audio>
<script src="https://tympanus.net/Development/AudioPlayer/js/jquery.js"></script>
<script src="https://tympanus.net/Development/AudioPlayer/js/audioplayer.js"></script>
<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
</TD></TR></TBODY></TABLE></TD>
<TD align="right"  class="width3_1_r">
<div class="box-1"><a align="left" class="tooltips" href="#tooltips"><img width="40" src="https://img.photouploads.com/file/PhotoUploads-com/MYrq.png"><span style="width:112px;">
<FONT class="font2">FLAC下载<br/>提取码：9901</FONT></span></a></TD>
<TD class="width3_1_r"><A title="FLAC下载 提取码：9901" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1DQQr8HJ9sX6Jy3S6dQf40Q" target="_blank"><img src="https://i.loli.net/2017/07/23/597408eb6b67f.png" height="40" align="right" class="opacity"</A></div></TD>
<TR><TD Width="100%">
<a class="tooltips" href="#tooltips"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtr.png"><span><p align="left" style="width:45rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYhf.jpg" style="width:22.5rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYh2.jpg" style="width:22.5rem;">
<FONT class="font1">&emsp;《全球100年电影音乐系列2-生死恋》</FONT><br/>
<FONT class="font4">1.LOVE IS A MANY SPLEWDORED THING<br/> 
&emsp;愛情多麽絢麗輝煌《生死戀》主題曲<br/>
2.YBSENIYA <br/>
&emsp;《葉塞尼亞》主題曲<br/>
3.SAY YOU SAY ME<br/>
&emsp;説你説我《白夜逃亡》主題曲<br/>
4.BILITIS <br/>
&emsp;《比利蒂斯》主題曲<br/>
5.SONG FROM MOULIN ROUGE<br/>
&emsp;《紅磨坊》主題音樂<br/>
6.I JUST CALLED TO SAY I LOVE YOU<br/>
&emsp;電話訴衰腸《紅衣女郎》主題曲&emsp;<b>~试听~</b><br/>
7.LOVE STORY<br/>
&emsp;《愛情故事》主題曲<br/>
8.EVERGREEN<br/>
&emsp;常青《一個明星的謎生》主題曲<br/>
9.JHE SOUND OF MUSIC<br/>
&emsp;音樂之聲插曲聨奏<br/>
10.COLONEL BOGEY<br/>
&emsp;《桂河大橋》主題曲<br/>
11.SOUND OF SILENCE<br/>
&emsp;寂静的聲音《畢業生》主題曲<br/>
12.ET<br/>
&emsp;《外星人》主題音樂<br></FONT></p></span></a>&ensp;<FONT class="font1 am">《全球100年电影音乐系列2-生死恋》</FONT></TD>
<TR><TD Width="100%">
<TABLE  cellPadding=0 border=0><TBODY><TR><TD align="left" style="height:3rem">
&ensp;<FONT class="font2">I Just Called To Say I Love You 电话诉衷情 《红衣女郎》主题曲</FONT><BR/><FONT class="font3">&emsp;Stevie Wonder (史提夫·汪達)</FONT></TD>
<TR><TD style="height:3.25rem">
<audio controls preload>
  <source src="https://music.163.com/song/media/outer/url?id=21613033.mp3" type="audio/mp3">
</audio>
</TD></TR></TBODY></TABLE></TD>
<TD align="right"  class="width3_1_r">
<div class="box-1"><a align="left" class="tooltips" href="#tooltips"><img width="40" src="https://img.photouploads.com/file/PhotoUploads-com/MYrq.png"><span style="width:112px;">
<FONT class="font2">FLAC下载<br/>提取码：9902</FONT></span></a></TD>
<TD class="width3_1_r"><A title="FLAC下载 提取码：9902" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/11XS-w7-nBUOfdprJrUyHwA" target="_blank"><img src="https://i.loli.net/2017/07/23/597408eb6b67f.png" height="40" align="right" class="opacity"</A></div></TD>
<TR><TD Width="100%">
<a class="tooltips" href="#tooltips"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtr.png"><span><p align="left" style="width:45rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYhf.jpg" style="width:22.5rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYh2.jpg" style="width:22.5rem;">
<FONT class="font1">&emsp;《全球100年电影音乐系列3-教父》</FONT><br/>
<FONT class="font4">1.SUMMERTIME IN VENICE<br/>
&emsp;威尼斯的夏天《旅情》主題曲<br/>
2.OVER THE RAINBOW<br/>
&emsp;跨越彩虹《綠野仙踪》主題曲<br/>
3.GHOST STORY<br/>
&emsp;《倩女幽魂》主題曲<br/>
4.SPEAK SOFTLY LOVE<br/>
&emsp;温柔的傾訴《教父》主題曲<br/>
5.A TIME FOR US<br/>
&emsp;我們的好時光《羅密歐與朱麗葉》主題曲<br/>
6.LOVE ME TENDER<br/>	
&emsp;温柔地愛我《鐵血柔情》主題曲<br/>
7.NO MORE<br/>
&emsp;不再擁有《藍色夏威夷》插曲<br/>
8.SCARBOUROGH FAIR<br/>
&emsp;斯卡布羅集市《畢業生》插曲&emsp;<b>~试听~</b><br/>
9.SMOKE GETS IN YOUR EYES<br/>
&emsp;霧眼輕波《直到永遠》主題曲<br/>
10.NADIA'S THEME<br/>
&emsp;«娜蒂亞》主題曲<br/>
11.HIGH NOON<br/>
&emsp;寳貝别丢下我《正午》主題曲<br/>
12.UP WHERE WE BELONG<br/>
&emsp;衝上雲霄《軍官與紳士》主題曲<br/></FONT></p></span></a>&ensp;<FONT class="font1 am">《全球100年电影音乐系列3-教父》</FONT></TD>
<TR><TD Width="100%">
<TABLE  cellPadding=0 border=0><TBODY><TR><TD align="left" style="height:3rem">
&ensp;<FONT class="font2">Scarborough fair 斯卡布罗集市 《毕业生》插曲</FONT><BR/><FONT class="font3">&emsp;Sarah Brightman (莎拉·布莱曼)</FONT></TD>
<TR><TD style="height:3.25rem">
<audio controls preload>
  <source src="https://music.163.com/song/media/outer/url?id=19168948.mp3" type="audio/mp3">
</audio>
</TD></TR></TBODY></TABLE></TD>
<TD align="right"  class="width3_1_r">
<div class="box-1"><a align="left" class="tooltips" href="#tooltips"><img width="40" src="https://img.photouploads.com/file/PhotoUploads-com/MYrq.png"><span style="width:112px;">
<FONT class="font2">FLAC下载<br/>提取码：9903</FONT></span></a></TD>
<TD class="width3_1_r"><A title="FLAC下载 提取码：9903" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1QcMuIxvENWKojnRq_uc4vQ" target="_blank"><img src="https://i.loli.net/2017/07/23/597408eb6b67f.png" height="40" align="right" class="opacity"</A></div></TD>
<TR><TD Width="100%">
<a class="tooltips" href="#tooltips"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtr.png"><span><p align="left" style="width:45rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYBh.jpg" style="width:22.5rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYBn.jpg" style="width:22.5rem;">
<FONT class="font1">&emsp;《全球100年电影音乐系列4-保镖》</FONT><br/>
<FONT class="font4">1.EXOCUS<br/>
&emsp;《出埃及記》主題曲<br/>
2.REALITY<br/>
&emsp;現實《初吻》主題曲<br/>
3. ALMOST PARADISE<br/>
&emsp;飛黄騰達《随心所慾》主題曲<br/>
4.SOME WHERE OUT THERE<br/>
&emsp;某地某處《美國鼠譚》主題曲<br/>
5. SOMEWHERE MY LOVE<br/>
&emsp;拉拉之歌《日瓦戈醫生》主題曲<br/>
6.I HAVE NOTHING<br/>
&emsp;一無所有《保鏢》插曲&emsp;<b>~试听~</b><br/>
7.WHAT A FEELING<br/>
&emsp;好一種感覺《閃電舞》主題音樂<br/>
8.THIS IS MY SONG<br/>
&emsp;我的心曲《香港女伯爵》主題曲<br/>
9.DON'T CRY FOR ME, ARGEWTOiTA<br/>
&emsp;阿根廷，别爲我哭泣《艾維塔》主題曲<br/>
10.SLEEP SHORES<br/>
&emsp;沉睡的海岸《末路情侣》主題曲<br/>
11.SONG OF MARINO<br/>
&emsp;瑪麗諾之歌《蜻蜓姑娘》主題曲<br/>
12.THE SUMMER KNOWS<br/>
&emsp;夏天知道《42年的夏天》主題曲<br/></FONT></p></span></a>&ensp;<FONT class="font1 am">《全球100年电影音乐系列4-保镖》</FONT></TD>
<TR><TD Width="100%">
<TABLE  cellPadding=0 border=0><TBODY><TR><TD align="left" style="height:3rem">
&ensp;<FONT class="font2">I Have Nothing 一无所有 《保镖》插曲 </FONT><BR/><FONT class="font3">&emsp;Whitney Houston (惠特妮·休斯顿)</FONT></TD>
<TR><TD style="height:3.25rem">
<audio controls preload>
  <source src="https://music.163.com/song/media/outer/url?id=3819488.mp3" type="audio/mp3">
</audio>
</TD></TR></TBODY></TABLE></TD>
<TD align="right"  class="width3_1_r">
<div class="box-1"><a align="left" class="tooltips" href="#tooltips"><img width="40" src="https://img.photouploads.com/file/PhotoUploads-com/MYrq.png"><span style="width:112px;">
<FONT class="font2">FLAC下载<br/>提取码：9904</FONT></span></a></TD>
<TD class="width3_1_r"><A title="FLAC下载 提取码：9904" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1EkOHjoJuyntz4qmZzl91ZA" target="_blank"><img src="https://i.loli.net/2017/07/23/597408eb6b67f.png" height="40" align="right" class="opacity"</A></div></TD>
<TR><TD Width="100%">
<a class="tooltips" href="#tooltips"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtr.png"><span><p align="left" style="width:45rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYBB.jpg" style="width:22.5rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYBD.jpg" style="width:22.5rem;">
<FONT class="font1">&emsp;《全球100年电影音乐系列5-人鬼情未了》</FONT><br/>
<FONT class="font4">1.GONE WITH THE WIND<br/>
&emsp;《亂世佳人》主題曲<br/> 
2.UNCHAINED MELODY<br/> 
&emsp;奔放的旋律《人鬼情末了》主題曲&emsp;<b>~试听~</b><br/>
3.WHEN THE CHILD IS BORN<br/>
&emsp;當孩子出生的時候《人狼戀》主題曲<br/>
4.JANE EYER<br/>
&emsp;《簡愛》主題曲<br/>
5.A SUMMER PALACE<br/>
&emsp;暖暖小天地《夏宫》主題曲<br/>
6.SOMEWHERE m TIME<br/>
&emsp;《似曾相識》主題曲<br/>
7.ONLY LOVE<br/>
&emsp;只有愛<br/>
8.AVE MAEIA<br/>
&emsp;聖母頌《與我同行》插曲<br/>
9.THE WAY WE WERE<br/>
&emsp;往日情懷《往日情懷》主題曲<br/>
10.THREE COINS IN THE FOUNTAIN<br/>
&emsp;嗔泉裡的三枚硬幣《羅馬之戀》主題曲<br/>
11.THE ENTERTAINER<br/>
&emsp;表演者《表演者》主題曲<br/>
12.WATERLOO BRIDGE<br/>
&emsp;《魂斷藍橋》主題曲<br/></FONT></p></span></a>&ensp;<FONT class="font1 am">《全球100年电影音乐系列5-人鬼情未了》</FONT></TD>
<TR><TD Width="100%">
<TABLE  cellPadding=0 border=0><TBODY><TR><TD align="left" style="height:3rem">
&ensp;<FONT class="font2">Unchained Melody 奔放的旋律 《人鬼情未了》主题曲</FONT><BR/><FONT class="font3">&emsp;The Righteous Brothers(鲍比.海特菲尔德-'正义兄弟')</FONT></TD>
<TR><TD style="height:3.25rem">
<audio controls preload>
  <source src="http://music.163.com/song/media/outer/url?id=1751796.mp3" type="audio/mp3">
</audio>
</TD></TR></TBODY></TABLE></TD>
<TD align="right"  class="width3_1_r">
<div class="box-1"><a align="left" class="tooltips" href="#tooltips"><img width="40" src="https://img.photouploads.com/file/PhotoUploads-com/MYrq.png"><span style="width:112px;">
<FONT class="font2">FLAC下载<br/>提取码：9905</FONT></span></a></TD>
<TD class="width3_1_r"><A title="FLAC下载 提取码：9905" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1L7uMQIwsfNy0cpevDt8zXQ" target="_blank"><img src="https://i.loli.net/2017/07/23/597408eb6b67f.png" height="40" align="right" class="opacity"</A></div></TD>
<TR><TD Width="100%">
<a class="tooltips" href="#tooltips"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYtr.png"><span><p align="left" style="width:45rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYBg.jpg" style="width:22.5rem;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MYBk.jpg" style="width:22.5rem;">
<FONT class="font1">&emsp;《全球100年电影音乐系列6-阿拉丁》</FONT><br/>
<FONT class="font4">1.A WHOLE NEW WORLD<br/>
嶄新的世界《阿拉丁》主題曲<br/>
2.OVER THE RAINBOW<br/>
跨越彩虹《綠野仙踪》主題曲<br/>
3.GHOST STORY<br/>
《倩女幽魂》主題曲<br/>
4.SPEAK SOFTLY LOVE<br/>
温柔的傾訴《教父》主題曲<br/>
5.A TIME FOR US<br/>
我們的好時光《羅密歐與茱麗葉》主題曲&emsp;<b>~试听~</b><br/>
6.LOVE ME TENDEB<br/>
温柔地愛我《鐵血柔情》主題曲<br/>
7.UO MORE<br/>
不再擁有《藍色夏威夷》插曲<br/>
8.SGARBOUEOGH FAIR<br/>
斯卡布羅集市《畢業生》插曲<br/>
9.SMOKE GETS DT YOUR EYES<br/>
霧眼輕波《直到永遠》主題曲<br/>
10.NADIA’S THEME<br/>
《娜蒂亞》主題曲<br/>
11.HIGHUOON<br/>
寳貝别丢下我《正午》主題曲<br/>
12.UP WHERE WE BELONG<br/>
衝上雲霄《軍官與紳士》主題曲<br/></FONT></p></span></a>&ensp;<FONT class="font1 am">《全球100年电影音乐系列6-阿拉丁》</FONT></TD>
<TR><TD Width="100%">
<TABLE  cellPadding=0 border=0><TBODY><TR><TD align="left" style="height:3rem">
&ensp;<FONT class="font2">A Time For Us 我们的时光 《罗密欧与茱丽叶》插曲</FONT><BR/><FONT class="font3">&emsp;Andy Williams (安迪·威廉姆斯)</FONT></TD>
<TR><TD style="height:3.25rem">
<audio controls preload>
  <source src="https://music.163.com/song/media/outer/url?id=27333174.mp3" type="audio/mp3">
</audio>
</TD></TR></TBODY></TABLE></TD>
<TD align="right"  class="width3_1_r">
<div class="box-1"><a align="left" class="tooltips" href="#tooltips"><img width="40" src="https://img.photouploads.com/file/PhotoUploads-com/MYrq.png"><span style="width:112px;">
<FONT class="font2">FLAC下载<br/>提取码：9906</FONT></span></a></TD>
<TD class="width3_1_r"><A title="FLAC下载 提取码：9906" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1_YODwHf92-dLG1na3mWowg" target="_blank"><img src="https://i.loli.net/2017/07/23/597408eb6b67f.png" height="40" align="right" class="opacity"></A></div>

</TD></TR></TBODY></TABLE></DIV><br>



</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>
<P>&nbsp;</P></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>

<p align="center"><img class="width7" src="https://img.photouploads.com/file/PhotoUploads-com/MYD1.png"></p>

<DIV align="center">
<TABLE class="width4" bordercolor="#000" cellSpacing="5" cellPadding=0 background="https://img.photouploads.com/file/PhotoUploads-com/MZge.jpg" border="1">
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE bordercolor="#000" cellSpacing=15 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MZgi.jpg border="1">
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE bordercolor="#000" cellSpacing=5 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MZge.jpg border="1">
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width="100%" style="position: relative">

         <div id="box1">
 <div id="container">
	<video id="left" controls="controls" poster="https://img.photouploads.com/file/PhotoUploads-com/MYDt.jpg">
            <source src="https://kvideo01.youju.sohu.com/87a930a8-de17-4f8d-af74-921aa4bb19820_0_0.mp4" type="video/mp4">
	</video>
	<div id="right">
		<div class="item1"><img class="width8" src="https://img.photouploads.com/file/PhotoUploads-com/MPCE.png">&emsp;播放列表</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/87a930a8-de17-4f8d-af74-921aa4bb19820_0_0.mp4">Moon River 月亮河</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/819af5ee-e036-42e5-84b6-82f806db6d7d2_0_0.mp4">I Just Called To Say I Love You 电话诉衷情</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/69a20f5d-29e3-48cb-b154-f17f8ca7c0752_0_0.mp4">Scarborough fair 斯卡布罗集市</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/cb6bfc3b-19c8-4fca-9b0b-245a618a31552_0_0.mp4">I Have Nothing 一无所有</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/fa6dd518-c1ef-483f-89cd-8cf4765b70ab2_0_0.mp4">Unchained Melody 奔放的旋律</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/0ef3456c-564c-47e0-b8ba-25b6c0396eab1_0_0.mp4">A Time For Us 我们的时光</div>
	</div>
 </div>
         </div>

            <script>
var video = document.getElementById("left");
		var list = document.getElementsByClassName("item");
		var len = list.length; // 播放列表的长度
		var url = [];
	    var cur =0; // 当前播放的视频
		var pre=0;
		list[cur].classList.add("active");
		for(var i=1;i<len;i++){
		  url[i] = list[i].getAttribute("value");
		}
		//视频切换 
	  for(var i=0;i<len;i++){
		list[i].onclick = function(){
		   for(var j=0;j<len;j++){
		      if(list[j] == this){
               video.setAttribute("src",this.getAttribute("value")); //获取src路径
	           video.setAttribute('autoplay','autoplay');//自动播放
			   list[pre].classList.remove("active")
		       list[j].classList.add("active");
			    pre=j;
		        cur=j;//定位下一播放位置
		        }
		          }
		      }
		     }   
		//监听顺序播放	 
		 video.addEventListener('ended', function () {
			    list[pre].classList.remove("active"); //先移除样式
			    cur=(cur+1)%3;
				pre=cur;
				list[cur].classList.add("active");  //添加样式
		        video.setAttribute("src",list[cur].getAttribute("value"));
				 video.setAttribute('autoplay','autoplay');
		    }, false);
            </script>
</DIV>
</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV><br>

<p align="center"><img class="width5" src="https://img.photouploads.com/file/PhotoUploads-com/MYDC.gif"> <img class="width5" src="https://img.photouploads.com/file/PhotoUploads-com/MYDC.gif"> <img class="width5" src="https://img.photouploads.com/file/PhotoUploads-com/MYDC.gif"> <img class="width5" src="https://img.photouploads.com/file/PhotoUploads-com/MYDC.gif"> <img class="width5" src="https://img.photouploads.com/file/PhotoUploads-com/MYDC.gif"></p><br>

</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>
<style type="text/css">
#wrapper {width: 16.25rem; margin:0 auto}
.width1{margin:0 auto;width:88.75rem;}
.width1_1{width:77rem;}
.width2{width:60rem;}
.width2_1{width:58rem;}
.width3{margin:0 auto;width:48rem;}
.width3_1{margin:0 auto;width:47.25rem;}
.width3_1_l{width:75%;}
.width3_1_r{width:25%;}
.width4{margin:0 auto;width:60rem;height:40rem;}
.width5{width:11.25rem;}
.width6{width:17.5rem;}
.width7{width:8rem;}
.width8{
    width:1.875rem;
    display: inline-block;
    vertical-align: middle;
    background-color: rgba(245,245,245,.4);
 }

.box-1{  
    margin:0 auto;	
}  
.box-1 img{  
    width:2.5rem;  
    height:2.5rem;  
}   
.opacity{  
    opacity:0.4;  
    filter:alpha(opacity=40)i; 
}  
.opacity:hover{  
    opacity:1;  
    filter:alpha(opacity=100 ); 
}   
/*Tooltips*/
.tooltips{
text-decoration:none;
position:relative; /*这个是关键*/
z-index:777;
}
.tooltips:hover{
z-index:999;
background:none; /*没有这个在IE中不可用*/
}
.tooltips span{
display: none;
}
.tooltips:hover span{ /*span 标签仅在 :hover 状态时显示*/
display:block;
position:absolute;
top:-5px;
left:20px;
border:1px solid black;
background-color:rgba(173,173,173,.9);
padding: 3px;
color:black;
}
.am {vertical-align:super;}
    #box1{
		width: 60rem;
		height: 40rem;
		position: relative;
		Z-INDEX: 555;
         }
    #container{
		width: 100%;
		height: 100%;
		float: left;
		background-color: black;
		position: absolute;
	}
			
	#right .item{
        margin: 0.625rem;
		list-style: none;
		text-align: left;
		height: 1.35rem;
		line-height: 1.35rem;
		font-size: 1.15rem;
		cursor: pointer;
		font-family: 'Satisfy', cursive;
	}
			
	#right .item1{
        margin: 1.35rem;
		list-style: none;
		text-align: left;
		height: 1.875rem;
		line-height: 1.875rem;
		font-size: 1.35rem;
		color: Crimson;
		font-family: 'Great Vibes', serif;
	}
			
			
	@media screen and (max-width: 960px){
			  /* 手机端CSS代码 */
	    #left{
			 width: 100%;
			 height: 100%;
		     float: left;
			 Z-INDEX: 555;
		 }  
	   #right{
			 width: 46%;
			 height: 80%;
			 color: Gray;
			 text-align: center;
			 float: left;
			 background:rgba(0,0,0,0);
			 position: absolute;
			 Z-INDEX: 555;
		}
			  
	   #right .item:first-child{
			 font-size: 1.2rem;
			 margin-top: 0.625rem;
                
			}
	}
			 
	@media screen and (min-width: 960px){
			  /* 电脑端CSS代码 */
	    #left{
			 width: 100%;
			 height: 100%;
		     float: left;
		 }  
	   #right{
			 width: 46%;
			 height: 80%;
			 color: Gray;
			 text-align: center;
			 float: left;
			 background:rgba(0,0,0,0);
			 position: absolute;
		}
			  
	   #right .item:first-child{
			 font-size: 1.2rem;
			 margin-top: 0.625rem;
                
			}
        }
			
	.active{
           color: red;
	   background-color: rgba(255,255,255,0);
		}
</style>
<style>

/* kirang-haerang-regular */
@font-face {
  font-family: 'Kirang Haerang';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/kirang-haerang/kirang-haerang-regular.eot'); /* IE9 Compat Modes */
  src: local('Kirang Haerang'), local('KirangHaerang-Normal'),
       url('//lib.baomitu.com/fonts/kirang-haerang/kirang-haerang-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/kirang-haerang/kirang-haerang-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/kirang-haerang/kirang-haerang-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/kirang-haerang/kirang-haerang-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/kirang-haerang/kirang-haerang-regular.svg#KirangHaerang') format('svg'); /* Legacy iOS */
}
  
/* noto-serif-sc-regular */
@font-face {
  font-family: 'Noto Serif SC';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/noto-serif-sc/noto-serif-sc-regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Serif SC'), local('NotoSerif SC-Normal'),
       url('//lib.baomitu.com/fonts/noto-serif-sc/noto-serif-sc-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/noto-serif-sc/noto-serif-sc-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/noto-serif-sc/noto-serif-sc-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/noto-serif-sc/noto-serif-sc-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/noto-serif-sc/noto-serif-sc-regular.svg#NotoSerif SC') format('svg'); /* Legacy iOS */
}
  
/* zcool-kuaile-regular */
@font-face {
  font-family: 'ZCOOL KuaiLe';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/zcool-kuaile/zcool-kuaile-regular.eot'); /* IE9 Compat Modes */
  src: local('ZCOOL KuaiLe'), local('ZCOOLKuaiLe-Normal'),
       url('//lib.baomitu.com/fonts/zcool-kuaile/zcool-kuaile-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/zcool-kuaile/zcool-kuaile-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/zcool-kuaile/zcool-kuaile-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/zcool-kuaile/zcool-kuaile-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/zcool-kuaile/zcool-kuaile-regular.svg#ZCOOLKuaiLe') format('svg'); /* Legacy iOS */
}
  
/* satisfy-regular */
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/satisfy/satisfy-regular.eot'); /* IE9 Compat Modes */
  src: local('Satisfy'), local('Satisfy-Normal'),
       url('//lib.baomitu.com/fonts/satisfy/satisfy-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/satisfy/satisfy-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/satisfy/satisfy-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/satisfy/satisfy-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/satisfy/satisfy-regular.svg#Satisfy') format('svg'); /* Legacy iOS */
}
  
/* josefin-sans-regular */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/josefin-sans/josefin-sans-regular.eot'); /* IE9 Compat Modes */
  src: local('Josefin Sans'), local('JosefinSans-Normal'),
       url('//lib.baomitu.com/fonts/josefin-sans/josefin-sans-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/josefin-sans/josefin-sans-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/josefin-sans/josefin-sans-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/josefin-sans/josefin-sans-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/josefin-sans/josefin-sans-regular.svg#JosefinSans') format('svg'); /* Legacy iOS */
}
  
/* long-cang-regular */
@font-face {
  font-family: 'Long Cang';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.eot'); /* IE9 Compat Modes */
  src: local('Long Cang'), local('LongCang-Normal'),
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.svg#LongCang') format('svg'); /* Legacy iOS */
}
  
/* ma-shan-zheng-regular */
@font-face {
  font-family: 'Ma Shan Zheng';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/ma-shan-zheng/ma-shan-zheng-regular.eot'); /* IE9 Compat Modes */
  src: local('Ma Shan Zheng'), local('MaShan Zheng-Normal'),
       url('//lib.baomitu.com/fonts/ma-shan-zheng/ma-shan-zheng-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/ma-shan-zheng/ma-shan-zheng-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/ma-shan-zheng/ma-shan-zheng-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/ma-shan-zheng/ma-shan-zheng-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/ma-shan-zheng/ma-shan-zheng-regular.svg#MaShan Zheng') format('svg'); /* Legacy iOS */
}

.font0 {
  font-family: 'Noto Serif SC', serif;
  font-size: 2.75rem;
  color: #FFD700;
  font-weight:bold;
  text-shadow: 0 0 5px White, 0 0 10px Orange, 0 0 15px Gray, 0 0 20px Black;
}
.font1 {
  font-family: 'ZCOOL KuaiLe', serif;
  font-size: 1.35rem;
  color: #FFD700;
  font-weight:bold;
}
.font2 {
  font-family: 'Kirang Haerang', 'Long Cang', cursive;
  font-size: 1.25rem;
  color: White;
}
.font3 {
  font-family: 'Satisfy', 'Ma Shan Zheng', cursive;
  font-size: 1.2rem;
  color: White;
}
.font4 {
  font-family: 'Josefin Sans',cursive;
  font-size: 1.12rem;
  color: Black;
}
b {  font-family: 'Josefin Sans',cursive;
  font-size: 1.18rem;
  color: Red;
}
</style>
</body>
</html>