<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei|Long+Cang|Merriweather&display=swap" rel="stylesheet" type="text/css">
<title>¯`·.¸¸.·´¯Cry On My Shoulder - Deutschland Sucht Den Superstar¯`·.¸¸.·´¯</title>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
<style type="text/css">
.tp {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  -o-transition: opacity 2s linear;
  transition: opacity 2s linear;
  opacity:0;
}
#tu1 {
  background: url(https://img.photouploads.com/file/PhotoUploads-com/M15Z.jpg) no-repeat;
  background-size: cover;
}
#tu2 {
  background: url(https://img.photouploads.com/file/PhotoUploads-com/M15r.jpg) no-repeat;
  background-size: cover;
}
#tu3 {
  background: url(https://img.photouploads.com/file/PhotoUploads-com/M15v.jpg) no-repeat;
  background-size: cover;
}
#tu4 {
  background: url(https://img.photouploads.com/file/PhotoUploads-com/M15F.jpg) no-repeat;
  background-size: cover;
}
.fadein-1 {
  opacity: 100;
  filter: alpha(opacity=100);
}
.ds{
width: 40px;
height: 40px;
background-color: rgba(245,245,245,.3);
}
</style>
</head>
<body>
<DIV align=center>
<TABLE border=0 cellSpacing=40 cellPadding=0 width="1200" background=https://i.loli.net/2017/08/22/599be26198156.jpg bgColor=#caaec0>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=1 cellSpacing=3 borderColorLight=#caaec0 borderColorDark=#7f526f cellPadding=0 width=100% background=https://i.loli.net/2017/08/22/599be05d3717e.jpg bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=1 cellSpacing=10 borderColorLight=#caaec0 borderColorDark=#7f526f cellPadding=0 width=100% background=https://i.loli.net/2017/08/22/599be261abfff.jpg bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=1 cellSpacing=3 borderColorLight=#caaec0 borderColorDark=#7f526f cellPadding=0 width=100% background=https://i.loli.net/2017/08/22/599be05d3717e.jpg bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=0 cellSpacing=10 cellPadding=0 width=100% background=https://img.photouploads.com/file/PhotoUploads-com/MyGc.jpg bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=1 cellSpacing=5 borderColorLight=#caaec0 borderColorDark=#7f526f cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MyGe.jpg bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=0 cellSpacing=8 cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MyG7.jpg bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=1 cellSpacing=5 borderColorLight=#caaec0 borderColorDark=#7f526f cellPadding=0 width="100%" background=https://img.photouploads.com/file/PhotoUploads-com/MyGQ.png bgColor=#957b96>
<TBODY>
<TR>
<TD>
<DIV align=center>
<TABLE border=0 cellSpacing= cellPadding=0 width="100%" background=https://i.loli.net/2017/08/22/599be05d3717e.jpg>
<TBODY>
<TR>
<TD><br><br>
<CENTER><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGb.gif"></CENTER><br>
<DIV align=center>
<TABLE border="0"  cellSpacing="5"  cellPadding="0"  width="760"   background="https://img.photouploads.com/file/PhotoUploads-com/MybZ.jpg"  align="center"  ><TBODY><TR><TD>
<TABLE border="0"  cellSpacing="10"  cellPadding="0"  width="100%"   background="https://img.photouploads.com/file/PhotoUploads-com/MybR.jpg"  align="center"  ><TBODY><TR><TD>
<TABLE border="0"  cellSpacing="5"  cellPadding="0"  width="100%"   background="https://img.photouploads.com/file/PhotoUploads-com/MybZ.jpg"  align="center"  ><TBODY><TR><TD>
<TABLE style="POSITION: relative; top:0; left:0; width:720px; height:484px" background="https://img.photouploads.com/file/PhotoUploads-com/M15Z.jpg"><TBODY><TR><TD style="line-height:0">

<DIV style="POSITION: absolute; WIDTH: 720px; HEIGHT: 484px; LEFT: 0px; TOP: 0px;">
 <div id="imgss">
  <div id="tu1" class="tp"></div>
  <div id="tu2" class="tp"></div>
  <div id="tu3" class="tp"></div>
  <div id="tu4" class="tp"></div>
 </div>
    <script>
function fadeIn(e) {
  e.className = "tp fadein-1"
};
function fadeOut(e) {
  e.className = "tp"
};
cur_img = document.getElementById("imgss").children.length - 1;
function turnImgs(imgss) {
    var imgss = document.getElementById("imgss").children;
    if (cur_img == 0) {
      fadeOut(imgss[cur_img]);
      cur_img = imgss.length - 1;
      fadeIn(imgss[cur_img]);
    } else {
      fadeOut(imgss[cur_img]);
      fadeIn(imgss[cur_img - 1]);
      cur_img--;
    }
  }
setInterval(turnImgs, 5000);
    </script>
</DIV>
<div style="Z-INDEX: 11; position: absolute; top: +4px; left: +676px">
<img width="40"  src="https://i.loli.net/2017/10/05/59d5f6bbb5b5f.png" height="39" class="ds"></A>
</div>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><br><BR>

<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="80%" background=https://img.photouploads.com/file/PhotoUploads-com/MZg8.jpg>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="99%" background=https://i.loli.net/2017/08/22/599be05d3717e.jpg>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="92%">
<TBODY>
<TR>
<TD width="50%">
<P align=center><IMG src="https://img.photouploads.com/file/PhotoUploads-com/Myw5.gif" width=45 height=45>
</TD>
<TD width="50%">
<P align=right><P align=center><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MywE.gif" width=45 height=45> </P></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="88%" background=https://img.photouploads.com/file/PhotoUploads-com/MZg8.jpg>
<TBODY>
<TR>
<TD width="100%">
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="99%" background=https://i.loli.net/2017/08/22/599be05d3717e.jpg>
<TBODY>
<TR>
<TD width="55%"><BR>
<DIV align=center>
<P align="center"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MZK0.gif" width="320"></P><BR>
<TABLE border=0 width="80%" align=center>
<TBODY>
<TR>
<TD>
<TABLE style="width:100%; border:2px; border-color:rgba(245,245,245,.1)">
<TBODY>
<TR>
<TD>
<div class="gfont">&emsp;&emsp;演唱这首歌的是Deutschland sucht den Superstar（DSDS）第一届的前三名Alexander Klaws、Juliette Schoppmann和Daniel Küblbck。<BR>
&emsp;&emsp;英文歌《Cry On My Shoulder》由德国选秀节目的歌手们共同演绎，标准励志歌。不要忘了当你无助的时候，来我的肩膀哭泣，我会在你身边，依旧用爱与你分享。这首歌可以唱给自己最珍贵的朋友，也可以对自己那有伤痕的心唱。想必听过的人都有所感触。<BR>
&emsp;&emsp;Deutschland sucht den Superstar（简称DSDS），不是一个乐团，也不是一个歌手，而是一个来自德国的超级海选赛事的名称，德国寻找超级明星的意思，由德国rtl电视台主办，到目前为止dsds共发行了4张专辑，分别为《we have a dream》《united》《magic of music》和《love songs》。这首cry on my shoulder是《love songs》里的歌。</div></TD></TR></TBODY></TABLE></TR>
<TD><TR height="3rem">
<TABLE border=0 width="100%" align=center>
<TBODY>
<TR>
<TD>
<div style="top: 0px; left: 0px">
<center>
<audio autoplay="autoplay" src="https://music.163.com/song/media/outer/url?id=17194024.mp3" controls></audio>
<div class="bg"></div> </center>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</div>
<script type="text/javascript">
$(function() {
function parseLyric(text) {
//按行分割歌词
let lyricArr = text.split('\n');
//console.log(lyricArr)//0: "[ti:七里香]" "[ar:周杰伦]"...
let result = []; //新建一个数组存放最后结果
//遍历分割后的歌词数组，将格式化后的时间节点，歌词填充到result数组
for (i = 0; i < lyricArr.length; i++) {
let playTimeArr = lyricArr[i].match(/\[\d{2}:\d{2}((\.|\:)\d{2})\]/g); //正则匹配播放时间
let lineLyric = "";
if (lyricArr[i].split(playTimeArr).length > 0) {
lineLyric = lyricArr[i].split(playTimeArr);
}
if (playTimeArr != null) {
for (let j = 0; j < playTimeArr.length; j++) {
let time = playTimeArr[j].substring(1, playTimeArr[j].indexOf("]")).split(":");
//数组填充
result.push({
time: (parseInt(time[0]) * 60 + parseFloat(time[1])).toFixed(4),
content: String(lineLyric).substr(1)
});
}
}
}
return result;
}
// 这里请按照格式放入相应歌词--开始
// 格式可能看着很复杂,其实是根据lrc歌词文件换句前加入\n 换行符,然后删除多余空行.即可!
let text = "[00:00.00]Cry On My Shoulder\n[00:01.18]在我的肩上哭泣\n[00:01.18]Deutschland Sucht Den Superstar\n[00:26.86]If the hero never comes to you\n[00:32.85]如果男主角还没有出现，\n[00:32.85]If you need someone You're feeling blue\n[00:38.80]如果你需要有一个人你感觉忧伤\n[00:38.80]If you wait for love and you're alone\n[00:44.51]如果你孤单的等候着你的爱情;\n[00:44.51]If you call your friends nobody's home\n[00:50.16]如果你打电话给你的朋友但是没有人接听\n[00:50.16]You can run away but you can't hide\n[00:56.29]你可以离家，但是不可以躲起来。\n[00:56.29]Through a storm and through a lonely night\n[01:02.38]尽管一场暴风雨贯穿了整个孤独的夜晚\n[01:02.38]Then I'll show you there's a destiny\n[01:06.89]我会告诉你一个人的命运\n[01:06.89]The best things in life they are free\n[01:14.20]人生命中最好的东西是自由\n[01:14.20]But if you wanna cry Cry on my shoulder\n[01:20.56]如果你想哭泣，请靠在我的肩膀上\n[01:20.56]If you need someone Who cares for you\n[01:26.23]如果你需要一个人关心你\n[01:26.23]If you're feeling sad your heart gets colder\n[01:33.70]如果你正感觉很伤心 你的心越来越冷\n[01:33.70]Yes I show you what real love can do\n[01:43.85]我会告诉你真正的爱情有什么作用\n[01:43.85]If your sky is grey oh let me know\n[01:49.79]如果你的天空是灰色的，请告诉我\n[01:49.79]There's a place in heaven where we'll go\n[01:55.60]我们将去天堂的某一个地方\n[01:55.60]If heaven is a million years away\n[02:00.98]如果去天堂的路有百万年之远\n[02:00.98]Oh just call me and I'll make your day\n[02:07.56]请打电话给我，我会挣得你幸运的一天\n[02:07.56]When the nights are getting cold and blue\n[02:13.53]当夜晚对你来说变得寒冷和忧伤\n[02:13.53]When the days are getting hard for you\n[02:19.28]当白天对你来说变的艰难\n[02:19.28]I will always stay here by your side\n[02:23.71]我将永远站在你的身边\n[02:23.71]I promise you I'll never hide\n[02:31.35]我保证，我绝对不会躲起来\n[02:31.35]But if you wanna cry Cry on my shoulder\n[02:37.19]如果你想哭，请靠在我的肩上\n[02:37.19]If you need someone Who cares for you\n[02:43.09]如果你需要有一个人关心你\n[02:43.09]If you're feeling sad Your heart gets colder\n[02:50.70]如果你感觉很伤心，心也变得越来越冷\n[02:50.70]Yes I show you what real love can do\n[02:55.13]我会告诉你真正的爱情有什么作用\n[02:55.13]But if you wanna cry Cry on my shoulder\n[03:00.89]如果你想哭泣，请靠在我的肩膀上\n[03:00.89]If you need someone Who cares for you\n[03:07.02]如果你需要一个人关心你\n[03:07.02]If you're feeling sad your heart gets colder\n[03:14.49]如果你正感觉很伤心 你的心越来越冷\n[03:14.49]Yes I show you what real love can do what real love can do\n[03:25.10]我会告诉你真正的爱情有什么作用 爱情有什么作用\n[03:25.10]what real love can do what love can do\n[03:36.49]真正的爱情有什么作用\n[03:36.49]what love can do love can do\n[03:46.20]爱情有什么作用";
// 这里请按照格式放入相应歌词--结束
let audio = document.querySelector('audio');
let result = parseLyric(text); //执行lyc解析
// 把生成的数据显示到界面上去
let $ul = $("<ul></ul>");
for (let i = 0; i < result.length; i++) {
let $li = $("<li></li>").text(result[i].content);
$ul.append($li);
}
$(".bg").append($ul);
let lineNo = 0; // 当前行歌词
let preLine =1; // 当播放6行后开始滚动歌词
let lineHeight = -30; // 每次滚动的距离
// 滚动播放 歌词高亮 增加类名active
function highLight() {
let $li = $("li");
$li.eq(lineNo).addClass("active").siblings().removeClass("active");
if (lineNo > preLine) {
$ul.stop(true, true).animate({ top: (lineNo - preLine) * lineHeight });
}
}
highLight();
// 播放的时候不断渲染
audio.addEventListener("timeupdate", function() {
if (lineNo == result.length) return;
if ($("li").eq(0).hasClass("active")) {
$("ul").css("top", "0");
}
lineNo =getLineNo(audio.currentTime);
highLight();
lineNo++;
});
// 当快进或者倒退的时候，找到最近的后面那个result[i].time
function getLineNo(currentTime) {
if (currentTime >= parseFloat(result[lineNo].time)) {
// 快进
for (let i = result.length - 1; i >= lineNo; i--) {
if (currentTime >= parseFloat(result[i].time)) {
return i;
}
}
} else {
// 后退
for (let i = 0; i <= lineNo; i++) {
if (currentTime <= parseFloat(result[i].time)) {
return i - 1;
}
}
}
}
//播放结束自动回到开头
audio.addEventListener("ended", function() {
lineNo = 0;
highLight();
audio.play();
$("ul").css("top", "0");
});
});
</script>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
</TD></TR></TBODY></TABLE></DIV><BR>
<DIV align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="92%">
<TBODY>
<TR>
<TD width="50%">
<P align=center><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MywS.gif" width=45 height=45>
</TD>
<TD width="50%">
<P align=right><P align=center><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MywM.gif" width=45 height=45></P>
</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV><BR>

<DIV align=center>
<TABLE border="0"  cellSpacing="5"  cellPadding="0"  width="770"   background="https://img.photouploads.com/file/PhotoUploads-com/MybZ.jpg"  align="center"  ><TBODY><TR><TD>
<TABLE border="0"  cellSpacing="10"  cellPadding="0"  width="100%"   background="https://img.photouploads.com/file/PhotoUploads-com/MybR.jpg"  align="center"  ><TBODY><TR><TD>
<TABLE border="0"  cellSpacing="5"  cellPadding="0"  width="100%"   background="https://img.photouploads.com/file/PhotoUploads-com/MybZ.jpg"  align="center"  ><TBODY><TR><TD>
<TABLE border="0"  cellSpacing="0"  cellPadding="0"  width="100%"   background="0"  bgColor="#000000" background="https://i.loli.net/2017/08/22/599be05d3717e.jpg" align="center"  ><TBODY><TR><TD valign="top" align="center"  >
<DIV align=center><TABLE bordercolor="#FFFFFF" align=center cellspacing="0" cellpadding="0" width="760" bgcolor="#BDBDBD" height="595" background="https://img.photouploads.com/file/PhotoUploads-com/Mywx.jpg" border="0"><TBODY><tr><td id="showbfq" width="100%" height="20" align="center" bgcolor="#D4D4D4" onclick="if(bfq.style.display=='none'){bfq.style.display='';showbfq.innerText='隐藏';}else{bfq.style.display='none';showbfq.innerText='打开视频播放器';}">打开视频播放器</td></tr>
<tr><td height="575" align="center" bgcolor="#000000" id="bfq" style="display:none;"><video id="example_video_1" class="video-js" width="760" height="575" controls preload="none" poster="https://img.photouploads.com/file/PhotoUploads-com/Mywx.jpg"><source src="https://vd3.bdstatic.com/mda-kcssbtv9a3b537jh/mda-kcssbtv9a3b537jh.mp4" type='video/mp4'>
</video>
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<br><br>

<DIV align=center><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGw.gif" width="100"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGw.gif" width="100"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGw.gif" width="100"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGw.gif" width="100"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGw.gif" width="100"><IMG src="https://img.photouploads.com/file/PhotoUploads-com/MyGw.gif" width="100"></DIV><br>
</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>
<style>
/* zcool-xiaowei-regular */
@font-face {
  font-family: 'ZCOOL XiaoWei';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.eot'); /* IE9 Compat Modes */
  src: local('ZCOOL XiaoWei'), local('ZCOOLXiaoWei-Normal'),
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.svg#ZCOOLXiaoWei') format('svg'); /* Legacy iOS */
}

/* merriweather-regular */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather'), local('Merriweather-Normal'),
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}
  
/* long-cang-regular */
@font-face {
  font-family: 'Long Cang';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.eot'); /* IE9 Compat Modes */
  src: local('Long Cang'), local('LongCang-Normal'),
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.svg#LongCang') format('svg'); /* Legacy iOS */
}

* {
margin: 0;
padding: 0;
}
.bg {
/* 歌词调整区 */
width: 100%;
height: 7.25rem;
margin: 1.5rem auto;
color: white;filter:drop-shadow(Black 1px 0 0)drop-shadow(Black 0 1px 0)drop-shadow(Black -1px 0 0) drop-shadow(Black 0 -1px  0)contrast(100%);
font-size: 1.25rem;
overflow: hidden;
position: relative;
font-family: 'Merriweather', 'Long Cang', cursive;
}
.bg ul {
width: 100%;
position: absolute;
top: 0;
left: 0;
list-style: none;
}
.bg ul li {
width: 100%;
height: 1.875rem;
line-height: 1.875rem;
text-align: center;
}
.bg ul li.active {
color: red;filter:drop-shadow(White 1px 0 0)drop-shadow(White 0 1px 0)drop-shadow(White -1px 0 0) drop-shadow(White 0 -1px  0)contrast(100%);
font-size: 1.5rem;
font-family: 'ZCOOL XiaoWei', cursive;
}
audio {
height: 3rem;
width: 80%; 
border-radius: 6px;
background-image: linear-gradient(45deg, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 100%);
opacity:0.4;
Z-INDEX: 999;
}
audio::-webkit-media-controls-panel{
background-color: rgba(245,245,245,1);
}
.gfont {   
    padding: 3px;  
    font-family: 'Long Cang', cursive; 
    font-size: 1.35rem;
    line-height: 1.5rem;
    color: Black; 
    border-radius: 6px;
    background-color: rgba(245,245,245,.4);  
}
</style>
</body>
</html>