 <!DOCTYPE html>
 <html>
     <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">	

         <title>¯`·.¸¸.·´¯ 对唱集锦 ¯`·.¸¸.·´¯</title>
	<style>
	#box0{margin: 20px auto;}
	#box1{
		width: 100%;
		height: 100%;
		margin: 0 auto;
		position: relative;
         }
	#container{
		width: 100%;
		height: 100%;
		border-radius: 5px;
		border: MidnightBlue solid 5px;
                position: absolute;
		box-shadow: 20px 20px 15px DimGray;
		background-color: Black;
                Z-INDEX: 111;
	}
			
	#right .item{
                margin: 0.5rem;
		list-style: none;
		text-align: left;
		height: 1.75rem;
		line-height: 1.75rem;
		font-size: 1.05rem;
		cursor:pointer;
		text-shadow: 0 0 5px Yellow, 0 0 10px Orange, 0 0 15px Gold, 0 0 20px Maroon;
		font-family: "华文楷体","思源黑体",sans-serif;
                Z-INDEX: 666;
	}
			
	#right .item1{
                margin: 0.5rem;
                padding: 0.25rem;
		list-style: none;
		text-align: center;
		height: 2.25rem;
		line-height: 2.25rem;
		font-size: 1.75rem;
		color: Black;
		display: flex;
		font-family: "华文新魏","思源黑体",sans-serif;
		border-radius: 0.312rem;
		background-color: rgba(245,245,245,.5);
                Z-INDEX: 666;
	}
	#right .item1 span{
                display: flex;
                align-items: center;
                margin: 0 auto;
                height:100%;
	}
			
			
	@media screen and (max-width: 940px){
	  #left{
                width: 100%;
                height: 100%;
                Z-INDEX: 111;
		 }
			  
	   #right{
                top: 0.125rem;
                height: 0.625rem;
                width: 36%;
                height: 60%;
                color: White;
                text-align: center;
                background:rgba(0,0,0,0);
                position: absolute;
                Z-INDEX: 666;
		 }
	}
			 
	@media screen and (min-width: 940px){
	    #left{
                width: 100%;
                height: 100%;
                Z-INDEX: 111;
		 }  
	   #right{
		top: 0.125rem;
		height: 0.625rem;
		width: 36%;
		height: 60%;
		color: White;
		text-align: center;		
                background:rgba(0,0,0,0);
                position: absolute;
                Z-INDEX: 666;
		}
	  
	   #right .item:first-child{
		font-size: 1.05rem;
		margin-top: 10px;
			}
        }
			
	.active {color: red;}

	video {object-fit: fill;}/* 垂直填充 */
	</style>

	<style>
.box2::-webkit-scrollbar {width: 0 !important}
.box2 { -ms-overflow-style: none; }
.box2 { overflow: -moz-scrollbars-none; }
.box2 {
	overflow-y:scroll;	
	height: 25.5rem;
	cursor:pointer;
}
	</style>

</head>
<body>
<TABLE id="box0" height="535" width="940">
<TBODY>
<TR>
<TD>
         <div id="box1">
 <div id="container">
	<video id="left" poster="https://img.photouploads.com/file/PhotoUploads-com/MP8m.gif" controls="controls" autoplay="autoplay">
            <source src="https://kvideo01.youju.sohu.com/cba63a08-d603-4d2d-9e77-af4a023a21521_0_0.mp4" type="video/mp4">
	</video>
	<div id="right">
		<div class="item1"><span>播放列表</span></div>
<div class="box2">
		<div class="item" value="https://kvideo01.youju.sohu.com/cba63a08-d603-4d2d-9e77-af4a023a21521_0_0.mp4">好人好梦--孙悦&邰正宵</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/634766a8-8836-4c15-8843-81033ddf28221_0_0.mp4">明明白白我的心--李宗盛&梁静茹</div>
		<div class="item" value="https://apd-ee48e533544a593e620567ccb7b2ba64759d9da5c50ef47e.v.smtcdns.com/om.tc.qq.com/Adj6y7BlDwTXP9991RrIwx1gyvhGEWKbPVIwbkq5UUvY/uwMROfz2r5zCIaQXGdGnC2dfDmavB6NbsWKJAiRTQBPbT70a/y0534zv2on3.mp4?sdtfrom=v1010&guid=04d1a1ba84a0bd8b92ef1cb53d662da9&vkey=FF97CF29704068282C411CEE04BB948DF93A980D785B073C788C6841C8B77AFFBE7B5BD3A090EACD218019FD96C6A94BD199FC92862DF16AED3C522EFCB2781C6C8AF2ACA9AF6E39FD7AA730F79E60611848064A56E45D2400649C8D2500759C5AEF703A0A967A3065A340DF74A773B5E88CDC9B0EEF2BE1EA3C06AE9FEE5BB99F90F1BFBEED0F88">天涯--任贤齐&刘路辉</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/46525594-4fc3-4135-8f94-5280237f70222_0_0.mp4">在雨中--姜育恒&梁一贞</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/016af611-bb32-4cd4-aeba-267ded5a0fa61_0_0.mp4">有一点动心--张信哲&容祖儿</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/9fe3193e-c48e-4e1b-9e09-ab1f90dcdff31_0_0.mp4">深情相拥--张国荣&辛晓琪</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/8da39196-25b8-4101-a90f-723ee9deca9f2_0_0.mp4">天下有情人--周华健&齐豫</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/ce2f25ad-fda4-4311-97df-dc639bd064f72_0_0.mp4">糊涂的爱--江珊&王志文</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/d50b3574-9f95-48eb-8a41-65eaa7846a3e2_0_0.mp4">广岛之恋--张洪亮&莫文蔚</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/ea5d9fe2-ba7d-4612-a311-9e8796b6c84a1_0_0.mp4">相思风雨中--张学友&汤宝如</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/0ef8e0ba-c962-44de-a0e7-1f2c509ed9b32_0_0.mp4">因为爱情--王菲&陈奕迅</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/e6b7e1e6-b490-4050-87c2-acd07199d9ef2_0_0.mp4">你是我心内的一首歌--王力宏&任家萱</div>
		<div class="item" value="https://mugc.music.tc.qq.com/shmusicugc/3c3a9c27a7f1f6c88242cf13555459a5d8782104?ftnrkey=e2771d4b53f4eebe4f291a1321cf0be599492e0e80b399dc3df7bf2f9b53319f125576ca39ce5344c80066ace92c46f4e54eba25508f723846de1b5ca28b4cf5&fname=1_1_27ca2688587235f7a4805f0083bb78cd65114d96.mp4&sha1=3c3a9c27a7f1f6c88242cf13555459a5d8782104&dis_t=1653648261&dis_k=ba89240f1322895bbe2b9280f72e94c6&fromtag=1231014">被风吹过的夏天--金莎&林俊杰</div>
		<div class="item" value="	
https://apd-8142259ac2438dfe07c2fdc69f1353979158579d3b6355b2.v.smtcdns.com/om.tc.qq.com/AeJaRtTT8Mae_niluE1MYpL923qKL8ejPa7YrbnQ1zCg/uwMROfz2r5zCIaQXGdGnC2dfDmavB6NbsWKJAiRTQBPbT70a/k0717xrj81q.mp4?sdtfrom=v1010&guid=04d1a1ba84a0bd8b92ef1cb53d662da9&vkey=92450822C2421D5D2D3C930B748F91A54C0F9674C962530687D93A816301F2DB7D9031646420E23E58B49D70BD138BF804E8042B2CF629D653F976066295FFE4A638D574AE3BB12B7041B618D8BDDF36F499BCD78C1EC201E04F6076B967557EE115B12C8F8489B6324849D1529FF2C961497E05379A4B94D5D356F3D6348549214CC12FD7933900">滚滚红尘--罗大佑&陈淑桦</div>
		<div class="item" value="https://kvideo01.youju.sohu.com/89e59e5e-f6c2-40b6-8fe1-b6de7bf15ed12_0_0.mp4">你的眼睛--熊天平&许茹芸</div>	
</div>
	</div>
 </div>


<div style="Z-INDEX: 888; position: absolute; top: +20px; left: +20px">
<img width="30"  src="https://img.photouploads.com/file/PhotoUploads-com/MPCE.png" height="29"></A>
</div>
        </div>
</TD></TR></TBODY></TABLE> 

            <script>
var video = document.getElementById("left");
		var list = document.getElementsByClassName("item");
		var len = list.length; 
		var url = [];
	    var cur =0; 
		var pre=0;
		list[cur].classList.add("active");
		for(var i=1;i<len;i++){
		  url[i] = list[i].getAttribute("value");
		}
	  for(var i=0;i<len;i++){
		list[i].onclick = function(){
		   for(var j=0;j<len;j++){
		      if(list[j] == this){
               video.setAttribute("src",this.getAttribute("value")); 
	           video.setAttribute('autoplay','autoplay');
			   list[pre].classList.remove("active")
		       list[j].classList.add("active");
			    pre=j;
		        cur=j;
		        }
		          }
		      }
		     }    
		 video.addEventListener('ended', function () {
			    list[pre].classList.remove("active"); 
			    cur=(cur+1)%3;
				pre=cur;
				list[cur].classList.add("active"); 
		        video.setAttribute("src",list[cur].getAttribute("value"));
				 video.setAttribute('autoplay','autoplay');
		    }, false);
            </script>
     </body>
 </html>