<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei|Long+Cang|Merriweather&display=swap" rel="stylesheet" type="text/css">
</head>
<title>¯`·.¸¸.·´¯Everything But The Girl - Darin Zanyar¯`·.¸¸.·´¯</title>
<body>
<style>
/* zcool-xiaowei-regular */
@font-face {
  font-family: 'ZCOOL XiaoWei';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.eot'); /* IE9 Compat Modes */
  src: local('ZCOOL XiaoWei'), local('ZCOOLXiaoWei-Normal'),
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/zcool-xiaowei/zcool-xiaowei-regular.svg#ZCOOLXiaoWei') format('svg'); /* Legacy iOS */
}

/* merriweather-regular */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather'), local('Merriweather-Normal'),
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/merriweather/merriweather-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}
  
/* long-cang-regular */
@font-face {
  font-family: 'Long Cang';
  font-style: normal;
  font-weight: regular;
  src: url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.eot'); /* IE9 Compat Modes */
  src: local('Long Cang'), local('LongCang-Normal'),
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.woff') format('woff'), /* Modern Browsers */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('//lib.baomitu.com/fonts/long-cang/long-cang-regular.svg#LongCang') format('svg'); /* Legacy iOS */
}

* {
margin: 0;
padding: 0;
}
	.container{
	margin: 0 auto;
	height: 100%;
	width: auto;
	background:url('https://img.photouploads.com/file/PhotoUploads-com/My8H.png') no-repeat fixed center;
    background-size: auto 100%;
	overflow-y: visible;
position: relative;
	}
.bg {
/* 歌词调整区 */
width: 100%;
height: 146px;
margin-top: 500px;
color: white;filter:drop-shadow(Black 1px 0 0)drop-shadow(Black 0 1px 0)drop-shadow(Black -1px 0 0) drop-shadow(Black 0 -1px  0)contrast(100%);
font-size: 20px;
overflow: hidden;
position: absolute;
font-family: 'Merriweather', 'Long Cang', cursive;
}
.bg ul {
width: 100%;
position: absolute;
top: 0;
left: 0;
list-style: none;
}
.bg ul li {
width: 100%;
height: 30px;
line-height: 30px;
text-align: center;
}
.bg ul li.active {
color: red;filter:drop-shadow(White 1px 0 0)drop-shadow(White 0 1px 0)drop-shadow(White -1px 0 0) drop-shadow(White 0 -1px  0)contrast(100%);
font-size: 24px;
font-family: 'ZCOOL XiaoWei', cursive;
margin-top: 16px;
margin-bottom: 16px;
}
audio {
margin-top: 664px;
width: 97%; 
border-radius: 2px;
background-image: linear-gradient(45deg, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 100%);
opacity:0.4;
}
audio::-webkit-media-controls-panel{
background-color: rgba(245,245,245,1);
}
.one {    
    margin: 0 auto;    
    height: 540px; 
    font-family: 'Long Cang', cursive; 
    font-size: 18px;
    line-height: 30px;
    color: #141739;  
    writing-mode: vertical-rl;
    writing-mode: tb-rl;   
}
</style>
</head>
<body>

<div align="center">
<table height="720" width="1280" background="https://img.photouploads.com/file/PhotoUploads-com/MyGU.png" style="POSITION:relative; margin-top: 20px;">
<tr>
<td>
<DIV style="position: absolute; top: +80px; left: 10px;  WIDTH:420px">
<P align="left"><MARQUEE scrollAmount=2 scrollDelay=200 direction=right><div class="one">
有一种心情叫失落，有一种美丽叫放弃。<br>一次默默地放弃，放弃一个心仪却无缘份的朋友、<br>放弃某种等待却无收获的感情、<br>放弃某种心灵的期望、<br>每放弃一种思绪心里便生出一种伤感。<br>然而这种伤感并不妨碍自己去重新开始，<br>在新的时空内将音乐重听一遍，将故事再说一遍。<br>因为这是一种自然的告别与放弃，<br>它富有超脱精神，因而伤感的美丽。
</div></MARQUEE></P></DIV>

<div style="Z-INDEX: 9999; position: absolute; top: 10px; left: 10px">
<a href="/class.asp?class_ID=272" style="text-decoration:none"

onMouseOver="document.all.menulayer_1.style.visibility=''"

onMouseOut="document.all.menulayer_1.style.visibility='hidden'"><span style="font-family: 'ZCOOL XiaoWei', cursive; font-size: 20px; color:Black;"><B>Everything But The Girl - Darin Zanyar</B><br>除了那个女孩之外 - 达林·赞雅</B></span></a>

<div id="menulayer_1" class="menulayer" style="visibility: hidden; padding: 1px 0px 0px 0px;">

<TABLE bordercolor="#ADADAD" cellspacing="1" cellpadding="1" width="732" bgcolor="#E0E0E0" height="320" border="2"><TBODY><TR><TD>

<p align="left"><img src="https://img.photouploads.com/file/PhotoUploads-com/MRaE.jpg" style='filter:alpha(Opacity=100,FinishOpacity=0,Style=2)'><img src="https://img.photouploads.com/file/PhotoUploads-com/MRaM.jpg" style='filter:alpha(Opacity=100,FinishOpacity=0,Style=3)'><img src="https://img.photouploads.com/file/PhotoUploads-com/MRaS.jpg" style='filter:alpha(Opacity=100,FinishOpacity=0,Style=2)'></p>
<FONT face="楷体" size="3">&emsp;&emsp;达林·赞雅（Darin Zanyar），1987年6月2日在斯德哥尔摩出生，瑞典歌手。<br> 
&emsp;&emsp;2004年春，达林参加了瑞典TV4电视台举办的“Idol”并获得亚军。随后，达林发行了他的第一首单曲《Money for nothing》。2006，达林获得NRJ电台奖最佳男歌手。<br>  
&emsp;&emsp;达林·赞雅是个全能音乐人，不仅自己唱歌，而且还为其他歌手写歌曲。在已经发行的五张专辑中，有四张是冠军专辑。<br></FONT></TD></TR></TBODY></TABLE></div></div>
<div class="snow-container" style="z-index: 555">
  <div class="snow foreground"></div>
  <div class="snow foreground layered"></div>
  <div class="snow middleground"></div>
  <div class="snow middleground layered"></div>
  <div class="snow background"></div>
  <div class="snow background layered"></div>
<script>
        var sf = new Snowflakes({
          color: "#ffffff",
          count: 75,
          minOpacity: 0.2,
          maxOpacity: 0.6
        });
</script>
</div>

<div class="bg"></div>
<center> <audio autoplay="autoplay" src="https://mp3app.haoge500.com/new/2007/06-07/85551.mp3" controls></audio></center>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</div>

<div style="Z-INDEX: 11; position: absolute; top: 14px; left: 1228px">
<img width="40"  src="https://i.loli.net/2017/10/05/59d5f6bbb5b5f.png" height="39"></A>
</div>
<script type="text/javascript">
$(function() {
function parseLyric(text) {
//按行分割歌词
let lyricArr = text.split('\n');
//console.log(lyricArr)//0: "[ti:七里香]" "[ar:周杰伦]"...
let result = []; //新建一个数组存放最后结果
//遍历分割后的歌词数组，将格式化后的时间节点，歌词填充到result数组
for (i = 0; i < lyricArr.length; i++) {
let playTimeArr = lyricArr[i].match(/\[\d{2}:\d{2}((\.|\:)\d{2})\]/g); //正则匹配播放时间
let lineLyric = "";
if (lyricArr[i].split(playTimeArr).length > 0) {
lineLyric = lyricArr[i].split(playTimeArr);
}
if (playTimeArr != null) {
for (let j = 0; j < playTimeArr.length; j++) {
let time = playTimeArr[j].substring(1, playTimeArr[j].indexOf("]")).split(":");
//数组填充
result.push({
time: (parseInt(time[0]) * 60 + parseFloat(time[1])).toFixed(4),
content: String(lineLyric).substr(1)
});
}
}
}
return result;
}
// 这里请按照格式放入相应歌词--开始
// 格式可能看着很复杂,其实是根据lrc歌词文件换句前加入\n 换行符,然后删除多余空行.即可!
let text = "[00:00.00]Everything But The Girl - 除了那个女孩之外\n[00:01.58]Darin Zanyar - 达林赞雅\n[00:02.29]When I saw you I knew you were the one 当我看见你时就知道你是我要的那个人\n[00:08.65]I want to orbit you like you re the sun 你是我的太阳 我想要绕着你公转\n[00:15.14]But let me know before I come undone 但是在我消失前让我知道\n[00:20.75]Am I the one for you 我是否是你所爱\n[00:24.84]\n[00:27.93]I m like a puzzle with a missing piece 我就像一个缺失的难题\n[00:34.33]I got a car but didn t get the keys 我得到了车却没有得到车的钥匙\n[00:40.70]And only you can set my mind at ease 只有你能了解我的心思\n[00:46.33]So what am I to do 那么，要我怎么做\n[00:51.25]I have everything but the girl I want, it s sad but true 除了那个女子我已拥有所有，这是悲哀而真实的事实\n[00:58.92]And everything but the love I need to make it through 除了我必要的爱我完成所有\n[01:05.26]And every time I look into your eyes, that s when I realize 每一次我看着你的眼，我才明白\n[01:13.62]Just how much I love you 我有多爱你\n[01:18.56]\n[01:20.81]Some say lady luck is on my side 有一天幸运降临至我身旁\n[01:27.04]And that my life has been an easy ride 人生变得简单\n[01:33.41]But they don t know how many times I cried 但是没有人会知道我哭了多少次\n[01:38.84] Cause I am nothing without you 因为没有你我什么也不是\n[01:44.00]I have everything but the girl I want, it s sad but true 除了那个女子我已拥有所有，这是悲哀而真实的事实\n[01:51.56]And everything but the love I need to make it through 除了我必要的爱我完成所有\n[01:57.79]And everytime I look into your eyes, that s when I realize 每一次我看着你的眼，我才明白\n[02:06.41]Just how much I love you 我有多爱你\n[02:10.44]\n[02:12.04]I don t know how long I can keep it up 我不知道我能坚持多久\n[02:18.26]I need a sign to make it through 我需要一个动力继续下去\n[02:24.59]You gotta tell me now, you gotta let me know 你必须告诉我，让我知道\n[02:30.32]So what am I, what am I to do 那么 我该怎么做\n[02:39.70]\n[02:41.12]Oh,baby 噢，宝贝\n[02:44.07]\n[02:46.64]I have everything but the girl I want, it s sad but true 除了那个女子我已拥有所有，这是悲哀而真实的事实\n[02:53.86]And everything but the love I need to make it through 除了我必要的爱我完成所有\n[03:00.25]And everytime I look into your eyes, that s when I realize 每一次我看着你的眼，我才明白\n[03:08.78]Just how much I love you 我有多爱你\n[03:17.66]\n[03:20.43]Do you know now 现在你知道了吗\n[03:21.87]Do you know now 现在你知道了吗\n[03:23.48]Do you know now 现在你知道了吗\n[03:24.68]I love you 我爱你\n[03:27.54]I love you 我爱你\n[03:30.55]Oh,I love you 噢，我爱你\n[03:33.00]Just how much I love you 我有多爱你\n[03:38.10]";
// 这里请按照格式放入相应歌词--结束
let audio = document.querySelector('audio');
let result = parseLyric(text); //执行lyc解析
// 把生成的数据显示到界面上去
let $ul = $("<ul></ul>");
for (let i = 0; i < result.length; i++) {
let $li = $("<li></li>").text(result[i].content);
$ul.append($li);
}
$(".bg").append($ul);
let lineNo = 0; // 当前行歌词
let preLine =1; // 当播放6行后开始滚动歌词
let lineHeight = -30; // 每次滚动的距离
// 滚动播放 歌词高亮 增加类名active
function highLight() {
let $li = $("li");
$li.eq(lineNo).addClass("active").siblings().removeClass("active");
if (lineNo > preLine) {
$ul.stop(true, true).animate({ top: (lineNo - preLine) * lineHeight });
}
}
highLight();
// 播放的时候不断渲染
audio.addEventListener("timeupdate", function() {
if (lineNo == result.length) return;
if ($("li").eq(0).hasClass("active")) {
$("ul").css("top", "0");
}
lineNo =getLineNo(audio.currentTime);
highLight();
lineNo++;
});
// 当快进或者倒退的时候，找到最近的后面那个result[i].time
function getLineNo(currentTime) {
if (currentTime >= parseFloat(result[lineNo].time)) {
// 快进
for (let i = result.length - 1; i >= lineNo; i--) {
if (currentTime >= parseFloat(result[i].time)) {
return i;
}
}
} else {
// 后退
for (let i = 0; i <= lineNo; i++) {
if (currentTime <= parseFloat(result[i].time)) {
return i - 1;
}
}
}
}
//播放结束自动回到开头
audio.addEventListener("ended", function() {
lineNo = 0;
highLight();
audio.play();
$("ul").css("top", "0");
});
});
</script>
			<style type="text/css">
.snow-container {
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom:0;
  overflow: hidden;
  z-index: 2;
  pointer-events: none;
  background-color: none;
}

.snow {
  display: block;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-animation: snow linear infinite;
          animation: snow linear infinite;
}
.snow.foreground {
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}
.snow.foreground.layered {
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
}
.snow.middleground {
  background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}
.snow.middleground.layered {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.snow.background {
  background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}
.snow.background.layered {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}

@keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}
		</style>
</td></tr></table></div>
</body>
</htnl>