 <!DOCTYPE html>
 <html>
     <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">	
		<link rel="stylesheet" href="https://tympanus.net/Development/AudioPlayer/css/audioplayer.css" />

         <title>¯`·.¸¸.·´¯ 国语老歌 ¯`·.¸¸.·´¯</title>
	<style>
    #box1{
		width: 1280px;
		height: 800px;
		margin: 20px auto;
		position: relative;
         }
    #container{
		width: 100%;
		height: 100%;
		float: left;
		background-color: black;
          position: absolute;
	}
			
	#right .item{
          margin: 10px;
		list-style: none;
		text-align: left;
		height: 36px;
		line-height: 36px;
		font-size: 30px;
          cursor: pointer;
          text-shadow: 0 0 5px Yellow, 0 0 10px Orange, 0 0 15px Gold, 0 0 20px Maroon;
          font-family: "华文楷体","思源黑体",sans-serif;
	}
			
	#right .item1{
          margin: 10px;
		list-style: none;
		text-align: center;
		height: 50px;
		line-height: 50px;
		font-size: 40px;
          background-color: rgba(245,245,245,.7);
          font-family: "华文新魏","思源黑体",sans-serif;
	}
			
			
	@media screen and (max-width: 960px){
			  /* 手机端CSS代码 */
		#left{
			width: 100%;
			height: 100%;
		 }
			  
	   #right{
			width: 100%;
			height: 100%;
			color: Black;
			text-align: center;
		 }
	}
			 
	@media screen and (min-width: 960px){
			  /* 电脑端CSS代码 */
	    #left{
			 width: 100%;
			 height: 100%;
		     float: left;
		 }  
	   #right{
		width: 36%;
		height: 80%;
		color: Black;
		text-align: center;
		float: left;
                background:rgba(0,0,0,0);
                position: absolute;
		}
			  
	   #right .item:first-child{
		font-size: 2.5rem;
		margin-top: 10px;
                
			}
        }
			
	.active{
           color: red;
	   background-color:0 0 20px Black;
		}
	</style>
<style type="text/css">
.a {
    display:block;
    line-height:160px;
    width:160px;
    margin:0 auto;
    text-align:center;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;    
    transition:all 2s ease-in-out;
}
.a:hover {
    -webkit-transform:rotate(720deg) scale(4,4);
    -moz-transform:rotate(720deg) scale(4,4);
    -o-transform:rotate(720deg) scale(4,4);
    -ms-transform:rotate(720deg) scale(4,4);
    transform:rotate(720deg) scale(4,4);        
}
</style>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.flash{width:160px;height:160px;overflow:hidden;position:relative;margin:0 auto;}
.flash li{position:absolute;left:0;top:0;width:160px;height:160px;}
.opacity img{opacity: 0.5;}
</style>
</head>
<body>
         <div id="box1">
 <div id="container">
	<video id="left" poster="https://img.photouploads.com/file/PhotoUploads-com/MP1b.jpg" controls="controls" autoplay="autoplay">
            <source src="https://mp3app.haoge500.com/new/2004/07-17/51828.mp3" type="video/mp4">
	</video>
	<div id="right">
		<div class="item1">播放列表</div>
		<div class="item" value="https://mp3app.haoge500.com/new/2004/07-17/51828.mp3">老情歌--吕方</div>
		<div class="item" value="https://mp3app.haoge500.com/hot/2004/07-13/11835.mp3">为什么你背着我爱别人--许志安</div>
		<div class="item" value="https://mp3app.haoge500.com/upload/rank/20220201/9145bd951514587aadfb25cb08e1ae76.mp3">变心的翅膀--陈明真</div>
		<div class="item" value="https://mp3app.haoge500.com/upload/rank/20220114/c45c93138cae5c09826157f1854bf1fd.mp3">我只在乎你--邓丽君</div>
		<div class="item" value="https://mp3app.haoge500.com/mp3/22/21419.mp3">为情所困--梁朝伟</div>
		<div class="item" value="https://mp3app.haoge500.com/upload/rank/20211216/cbf932e71df254899f3779fbd1d24020.mp3">我曾用心爱着你--潘美辰</div>
		<div class="item" value="https://mp3app.haoge500.com/hot/2004/07-13/4964.mp3">童年--张艾嘉</div>
	</div>
 </div>
<div style="Z-INDEX: 11; position: absolute; top: +376px; left: +642px">
<img width="40"  src="https://img.photouploads.com/file/PhotoUploads-com/MPCE.png" height="39"></A>
</div>

<div style="Z-INDEX: 555; position: absolute; top: +290px; left: +960px">
<a class="a">
<div class="flash">
     <ul>
		<li><img width="160" height="160" height="160" alt="老情歌--吕方" src="https://img.photouploads.com/file/PhotoUploads-com/MPzh.jpg" /></li>
	     <li><img width="160" height="160" height="160" alt="为什么你背着我爱别人--许志安" src="https://img.photouploads.com/file/PhotoUploads-com/MPzI.jpg" /></li>
		<li><img width="160" height="160" height="160" alt="变心的翅膀--陈明真" src="https://img.photouploads.com/file/PhotoUploads-com/MPzn.jpg" /></li>
	     <li><img width="160" height="160" height="160" alt="我只在乎你--邓丽君" src="https://img.photouploads.com/file/PhotoUploads-com/MPzz.jpg" /></li>
		<li><img width="160" height="160" height="160" alt="为情所困--梁朝伟" src="https://img.photouploads.com/file/PhotoUploads-com/MPzB.jpg" /></li>
	     <li><img width="160" height="160" height="160" alt="我曾用心爱着你--潘美辰" src="https://img.photouploads.com/file/PhotoUploads-com/MPzD.jpg" /></li>
	     <li><img width="160" height="160" height="160" alt="童年--张艾嘉" src="https://img.photouploads.com/file/PhotoUploads-com/MPBh.jpg" /></li>
	</ul>
</div> 
</a>
<script type="text/javascript" src="https://www.51qianduan.com/uploadfile/article/2007/29/12434/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.flash').imgtransition({
		speed:5000,  //图片切换时间
		animate:1000 //图片切换过渡时间
	});
});
</script>
</div>
        </div>

            <script>
var video = document.getElementById("left");
		var list = document.getElementsByClassName("item");
		var len = list.length; // 播放列表的长度
		var url = [];
	    var cur =0; // 当前播放的视频
		var pre=0;
		list[cur].classList.add("active");
		for(var i=1;i<len;i++){
		  url[i] = list[i].getAttribute("value");
		}
		//视频切换 
	  for(var i=0;i<len;i++){
		list[i].onclick = function(){
		   for(var j=0;j<len;j++){
		      if(list[j] == this){
               video.setAttribute("src",this.getAttribute("value")); //获取src路径
	           video.setAttribute('autoplay','autoplay');//自动播放
			   list[pre].classList.remove("active")
		       list[j].classList.add("active");
			    pre=j;
		        cur=j;//定位下一播放位置
		        }
		          }
		      }
		     }   
		//监听顺序播放	 
		 video.addEventListener('ended', function () {
			    list[pre].classList.remove("active"); //先移除样式
			    cur=(cur+1)%3;
				pre=cur;
				list[cur].classList.add("active");  //添加样式
		        video.setAttribute("src",list[cur].getAttribute("value"));
				 video.setAttribute('autoplay','autoplay');
		    }, false);
            </script>
<script type="text/javascript">
//图片简单切换调用语句 imgtransition({speed: 3000, animate: 1000}); 
$.fn.imgtransition = function(o){
	var defaults = {
		speed : 5000,
		animate : 1000
	};
	o = $.extend(defaults, o);

	return this.each(function(){
		var arr_e = $("li", this);
		arr_e.css({position: "absolute"});
		arr_e.parent().css({margin: "0", padding: "0", "list-style": "none", overflow: "hidden"});

		function shownext(){
			var active = arr_e.filter(".active").length ? arr_e.filter(".active") : arr_e.first();
			var next =  active.next().length ? active.next() : arr_e.first();
			active.css({"z-index": 9});
			next.css({opacity: 0.0, "z-index": 10}).addClass('active').animate({opacity: 1.0}, o.animate, function(){
				active.removeClass('active').css({"z-index": 8});
			});
		}

		arr_e.first().css({"z-index": 9});
		setInterval(function(){
			shownext();
		},o.speed);
		
	});
};
</script>
     </body>
 </html>