 <!DOCTYPE html>
 <html>
     <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">	

         <title>¯`·.¸¸.·´¯ 国语老歌 ¯`·.¸¸.·´¯</title>
	<style>
    #box1{
		width: 1280px;
		height: 800px;
		margin: 20px auto;
		position: relative;
         }
    #container{
		width: 100%;
		height: 100%;
		float: left;
		background-color: black;
                position: absolute;
	}
			
	#right .item{
                margin: 10px;
		list-style: none;
		text-align: left;
		height: 2.25rem;
		line-height: 2.25rem;
		font-size: 1.875rem;
          text-shadow: 0 0 5px Yellow, 0 0 10px Orange, 0 0 15px Gold, 0 0 20px Maroon;
          font-family: "华文楷体","思源黑体",sans-serif;
	}
			
	#right .item1{
                margin: 10px;
		list-style: none;
		text-align: center;
		height: 3.125rem;
		line-height: 3.125rem;
		font-size: 2.5rem;
          background-color: rgba(245,245,245,.7);
          font-family: "华文新魏","思源黑体",sans-serif;
	}
			
			
	@media screen and (max-width: 960px){
			  /* 手机端CSS代码 */
		#left{
			width: 100%;
			height: 100%;
		 }
			  
	   #right{
			width: 100%;
			height: 100%;
			color: Black;
			text-align: center;
         background:rgba(0,0,0,0);
		 }
	}
			 
	@media screen and (min-width: 960px){
			  /* 电脑端CSS代码 */
	    #left{
			 width: 100%;
			 height: 100%;
		     float: left;
		 }  
	   #right{
		width: 36%;
		height: 80%;
		color: Black;
		text-align: center;
		float: left;
                background:rgba(0,0,0,0);
                position: absolute;
		}
			  
	   #right .item:first-child{
		font-size: 1.875rem;
		margin-top: 10px;
                
			}
        }
			
	.active{
           color: red;
	   background-color: rgba(255,255,255,0);
		}
	</style>
</head>
<body>
         <div id="box1">
 <div id="container">
	<video id="left" poster="https://img.photouploads.com/file/PhotoUploads-com/MP1b.jpg" controls="controls" autoplay="autoplay">
            <source src="https://mp3app.haoge500.com/new/2004/07-17/51828.mp3" type="video/mp4">
	</video>
	<div id="right">
		<div class="item1">播放列表</div>
		<div class="item" value="https://mp3app.haoge500.com/new/2004/07-17/51828.mp3">老情歌--吕方</div>
		<div class="item" value="https://mp3app.haoge500.com/hot/2004/07-13/11835.mp3">为什么你背着我爱别人--许志安</div>
		<div class="item" value="https://mp3app.haoge500.com/upload/rank/20220201/9145bd951514587aadfb25cb08e1ae76.mp3">变心的翅膀--陈明真</div>
		<div class="item" value="https://mp3app.haoge500.com/upload/rank/20220114/c45c93138cae5c09826157f1854bf1fd.mp3">我只在乎你--邓丽君</div>
		<div class="item" value="https://mp3app.haoge500.com/mp3/22/21419.mp3">为情所困--梁朝伟</div>
		<div class="item" value="https://mp3app.haoge500.com/upload/rank/20211216/cbf932e71df254899f3779fbd1d24020.mp3">我曾用心爱着你--潘美辰</div>
		<div class="item" value="https://mp3app.haoge500.com/hot/2004/07-13/4964.mp3">童年--张艾嘉</div>
	</div>
 </div>
        </div>

            <script>
var video = document.getElementById("left");
		var list = document.getElementsByClassName("item");
		var len = list.length; // 播放列表的长度
		var url = [];
	    var cur =0; // 当前播放的视频
		var pre=0;
		list[cur].classList.add("active");
		for(var i=1;i<len;i++){
		  url[i] = list[i].getAttribute("value");
		}
		//视频切换 
	  for(var i=0;i<len;i++){
		list[i].onclick = function(){
		   for(var j=0;j<len;j++){
		      if(list[j] == this){
               video.setAttribute("src",this.getAttribute("value")); //获取src路径
	           video.setAttribute('autoplay','autoplay');//自动播放
			   list[pre].classList.remove("active")
		       list[j].classList.add("active");
			    pre=j;
		        cur=j;//定位下一播放位置
		        }
		          }
		      }
		     }   
		//监听顺序播放	 
		 video.addEventListener('ended', function () {
			    list[pre].classList.remove("active"); //先移除样式
			    cur=(cur+1)%3;
				pre=cur;
				list[cur].classList.add("active");  //添加样式
		        video.setAttribute("src",list[cur].getAttribute("value"));
				 video.setAttribute('autoplay','autoplay');
		    }, false);
            </script>
     </body>
 </html>