<<<<<<< HEAD
﻿<!Doctype html>
=======
<!Doctype html>
>>>>>>> c46a80f2b25eed1c0a1674791dccf9851f3fd215
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content=always name=referrer>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
<title>&nbsp;`·.¸¸.·´¯`·.¸¸.·´¯中文潮流靓歌 群星《2018网络红歌榜 3CD》`·.¸¸.·´¯`·.¸¸.·´¯</title>

<DIV align=center>
<table  height="700" cellSpacing=0 cellPadding=0 width="1280" border=0><tbody><tr><td style="POSITION: relative">
<div class="picture-box">
<img src="http://ititli.com/images/GwSbItVU.jpg" height="700" width="1280">
   <div class="caption">
      <div class="blur"></div>
      <div class="caption-text">
<DIV style="Z-INDEX: 1; LEFT: 340px; WIDTH: 600px; POSITION: absolute; TOP: 0px"><MARQUEE align=right direction=up height=450 id=scrolltext onmouseout=this.start() onmouseover=this.stop() scrollAmount=1 scrollDelay=10 name="scrolltext" width="600"><div class="text1"><div class="body">
專輯名稱：2018網絡紅歌榜 3CD</br>
專輯藝人：群星</br>
出版公司：深圳音像出版社</br>
發行公司：廣州市美聲文化傳播有限公司</br>
ISRC編碼：978-7-88525-776-7</br>
發行日期：2018年05月</br>
資源類型：WAV+分軌</br></br>

專輯簡介：</div></div>
<div class="text">流行網絡金曲熱賣精選壹網打盡</br>
收羅2018網絡抖音最火的中文潮流靓歌</br></br>

<div class="text1"><div class="body">專輯曲目：</br></br>

CD1</div></div>
01.廣東愛情故事 廣東雨神</br>
02.空空如也 胡66</br>
03.說散就散 jc</br>
04.體面 于文文</br>
05.流浪 盧焱</br>
06.9420 麥小兜</br>
07.123我愛妳 新樂塵符</br>
08.白羊 徐秉龍/沈以诚</br>
09.BINGBIAN病變 鞠文娴</br>
10.起風了 買辣椒也用券</br>
11.最美的期待 周筆暢</br>
12.寂寞太遲 于小冉</br>
13.佛系少女 馮提莫</br>
14.海草舞 蕭全</br>
15.童話鎮 陳壹發兒</br></br>

<div class="text1"><div class="body">CD2</div></div>
01.我們不一樣 大壯</br>
02.一晃就老了 秋褲大叔</br>
03.盡頭 趙方婧</br>
04.退 蔣蔣</br>
05.紅昭願 音阙詩聽</br>
06.羅曼蒂克的愛情 賀敬軒</br>
07.妳就不要想起我 田馥甄</br>
08.差一步 大壯</br>
09.遠走高飛 金志文</br>
10.最美情侶 白小白</br>
11.告白氣球 周傑倫</br>
12.把酒倒滿 李曉傑</br>
13.天王蓋地虎 馬博/汪茜</br>
14.回憶總想哭 姜玉陽/南宮嘉駿</br>
15.沒有妳陪伴真的好孤單 夢然</br></br>

<div class="text1"><div class="body">CD3</div></div>
01.消愁 毛不易</br>
02.帶妳去旅行 校長</br>
03.風清揚 馬雲/王菲</br>
04.在人間 王建房</br>
05.擁抱妳離去 張北北</br>
06.過客 阿涵</br>
07.追光者 岑甯兒</br>
08.成都 趙雷</br>
09.剛好遇見妳 李玉剛</br>
10.盜心 黑龍</br>
11.勉爲其難 王冕</br>
12.像我這樣的人 毛不易</br>
13.殇雪 雲菲菲</br>
14.逆流成河 金南玲</br>
15.遠走高飛 徐佳瑩/金志文</div>
</MARQUEE></DIV>
      </div>
   </div>
</div>
<DIV id=1 style="Z-INDEX: 3; position: absolute; top: 520px; left: +0px">
<EMBED height=200 allowNetworking="internal" flashvars="gqdz=http://nf01.sycdn.kuwo.cn/resource/n2/8/25/3804125729.mp3|http://nf01.sycdn.kuwo.cn/resource/n3/50/22/329575555.mp3|http://ri01.sycdn.kuwo.cn/resource/n1/89/86/3699068829.mp3|http://rh01.sycdn.kuwo.cn/resource/n2/42/12/3930570775.mp3|http://ri01.sycdn.kuwo.cn/resource/n1/62/12/1654337042.mp3|http://rh01.sycdn.kuwo.cn/resource/n1/8/15/977136102.mp3&amp;mc=說散就散 jc|BINGBIAN病變 鞠文娴|盡頭 趙方婧|妳就不要想起我 田馥甄|過客 阿涵|逆流成河 金南玲&amp;gc=[00:00.25]JC - 说散就散
[00:00.74]词：张楚翘@Solid Sound
[00:00.99]曲：伍乐城
[00:01.18]编曲：伍乐城
[00:08.72]抱一抱就当作从没有在一起
[00:15.15]好不好要解释都已经来不及
[00:22.05]算了吧我付出过什么没关系
[00:27.49]我忽略自己就因为遇见你
[00:34.43]没办法好可怕那个我不像话
[00:41.14]一直奋不顾身是我太傻
[00:46.86]说不上爱别说谎就一点喜欢
[00:54.18]说不上恨别纠缠别装作感叹
[01:01.00]就当作我太麻烦不停让自己受伤
[01:04.89]我告诉我自己感情就是这样
[01:10.91]怎么一不小心太疯狂
[01:24.06]抱一抱再好好觉悟不能长久
[01:30.70]好不好有亏欠我们都别追究
[01:37.49]算了吧我付出再多都不足够
[01:42.98]我终于得救我不想再献丑
[01:50.20]没办法不好吗大家都不留下
[01:56.58]一直勉强相处总会累垮
[02:02.51]说不上爱别说谎就一点喜欢
[02:09.56]说不上恨别纠缠别装作感叹
[02:16.14]就当作我太麻烦不停让自己受伤
[02:20.37]我告诉我自己感情就是这样
[02:26.40]怎么一不小心太疯狂
[02:32.55]别后悔就算错过
[02:35.89]在以后你少不免想起我
[02:41.85]还算不错
[02:45.40]当我不在你会不会难过
[02:49.02]你够不够我这样洒脱
[02:54.17]说不上爱别说谎就一点喜欢
[03:00.87]说不上恨别纠缠别装作感叹
[03:06.70]将一切都体谅将一切都原谅
[03:09.80]我尝试找答案而答案很简单
[03:13.40]简单得很遗憾
[03:15.66]因为成长我们逼不得已要习惯
[03:22.27]因为成长我们忽而间说散就散|[00:00.41]鞠文娴 - BINGBIAN病变
[00:00.17]词：Cubi/Fi9
[00:00.27]曲：Jurrivh
[00:16.48]有天我睡醒看到我的身边没有你
[00:20.64]在我的右边是你曾经喜欢的玩具
[00:24.80]可当我站起身来在房间里寻找你
[00:29.03]留下的只有带着你味道的一封信
[00:33.49]就在昨天还一起看我们的照片
[00:37.59]可现在让我感觉像烂剧里的主演
[00:41.80]为什么这种事情会发生在我身边
[00:46.05]是不是老天没能看到对你的疯癫
[00:51.52]还想着创造你的宇宙
[00:53.53]但现在已经被我清空
[00:55.70]你让我整个人都冰冻
[00:57.71]还怎么再次为你心动
[00:59.86]Wake up me
[01:00.69]不是你的意愿
[01:02.09]离开我开始新的起点
[01:04.18]可能我还会对你贪恋
[01:06.38]谁让你曾经让我疯癫
[01:08.21]疯癫那也是过去的画面
[01:11.65]看往后的几天
[01:13.69]我猜你也不会出现
[01:15.82]我回想这几年
[01:17.85]就像是要命的病变
[01:20.07]你可能听不见
[01:22.38]来自他对你的挂念
[01:24.67]可能有点累
[01:25.98]觉得对不对
[01:27.00]这是第几次在为你宿醉
[01:29.04]没了我肩膀
[01:30.22]你在谁身旁
[01:31.30]买的礼物都变成了灰
[01:33.08]曾经我多想
[01:34.42]把你变漂亮
[01:35.42]看着别人羡慕你的模样
[01:37.80]没关系有小熊陪着你看月亮
[01:41.26]我已经看到跟你断电的过程
[01:43.90]但我假装看不见
[01:45.71]是不是要变得像个厉鬼
[01:47.87]才能进入你的世界
[01:49.85]为什么不说再见
[01:51.37]我猜你应该是不小心地忘记
[01:54.21]都无所谓也有点累
[01:56.18]也可以开始新的记忆
[01:58.46]有天我睡醒看到我的身边没有你
[02:02.50]在我的右边是你曾经喜欢的玩具
[02:06.63]可当我站起身来在房间里寻找你
[02:11.04]留下的只有带着你味道的一封信
[02:15.35]就在昨天还一起看我们的照片
[02:19.51]可现在让我感觉像烂剧里的主演
[02:24.00]为什么这种事情会发生在我身边
[02:27.92]是不是老天没能看到对你的疯癫
[02:32.38]我不能够停止啊
[02:34.42]这些年我对你的疯癫
[02:36.34]还会戴上那条围巾吗
[02:38.78]在每一个寒风刺骨的冬天
[02:41.18]还有每次送你在回家的路上
[02:43.12]不经意间触碰到你的手
[02:44.94]你穿裙子眨眼睛望着我
[02:47.63]那些让我心动的瞬间
[02:49.63]那条十字路口
[02:51.38]始终有你身上的气味
[02:54.05]车水马龙过后的路灯下的身影
[02:57.22]又会是谁
[02:58.47]可是我真的喜欢你
[03:00.49]但是每次欲言又闭嘴
[03:02.69]那时荒唐的男孩
[03:04.81]又浑浊了几岁
[03:06.45]有天我睡醒看到我的身边没有你
[03:10.44]在我的右边是你曾经喜欢的玩具
[03:14.74]可当我站起身来在房间里寻找你
[03:19.00]留下的只有带着你味道的一封信
[03:23.47]就在昨天还一起看我们的照片
[03:27.50]可现在让我感觉像烂剧里的主演
[03:31.67]为什么这种事情会发生在我身边
[03:35.96]是不是老天没能看到对你的疯癫|[00:00.20]赵方婧 - 尽头
[00:00.62]词：朱鸽
[00:00.75]曲：朱鸽
[00:00.88]编曲：于瑾
[00:01.05]混音：ET
[00:22.43]觥筹交错 时光如梭
[00:27.57]迷失自我 享受折磨
[00:32.79]这是你要的 物质生活
[00:43.42]一身污浊 自得其乐
[00:48.55]谁的命运 谁又能把握
[00:53.82]这是种孤独 没有结果
[01:03.95]精神虚伪的寄托 不择手段的
[01:09.17]迷离恍惚 的假想 推翻不假思索
[01:14.75]如果换作是我 又是何得的
[01:19.71]变作 无趣的枷锁
[01:24.96]肉体诚实的反驳 不合时宜的
[01:30.15]消散太快的热度 假装不食烟火
[01:35.41]不由分说的我 换个身份变作
[01:40.73]有趣的恶魔
[01:46.31]觥筹交错 时光如梭
[01:51.51]迷失自我 享受折磨
[01:56.79]这是你要的 物质生活
[02:07.42]一身污浊 自得其乐
[02:12.41]谁的命运 谁又能把握
[02:17.73]这是种孤独 没有结果
[02:27.93]精神虚伪的寄托 不择手段的
[02:33.14]迷离恍惚 的假想 推翻不假思索
[02:38.69]如果换作是我 又是何得的
[02:43.59]变作 无趣的枷锁
[03:09.83]精神虚伪的寄托 不择手段的
[03:15.09]迷离恍惚 的假想 推翻不假思索
[03:20.67]如果换作是我 又是何得的
[03:25.57]变作 无趣的枷锁
[03:30.81]肉体诚实的反驳 不合时宜的
[03:36.09]消散太快的热度 假装不食烟火
[03:41.29]不由分说的我 换个身份变作
[03:46.53]有趣的恶魔|[00:00.60]田馥甄 - 你就不要想起我
[00:01.60]词：施人诚
[00:02.60]曲：杨子朴/刘大江
[00:20.63]我都寂寞多久了还是没好
[00:29.18]感觉全世界都在窃窃嘲笑
[00:36.84]我能有多骄傲
[00:40.71]不堪一击好不好
[00:46.51]一碰到你我就被撂倒
[00:54.72]吵醒沉睡冰山后从容脱逃
[01:03.32]你总是有办法轻易做到
[01:10.77]一个远远的微笑
[01:15.23]就掀起汹涌波涛
[01:19.57]又闻到眼泪沸腾的味道
[01:28.05]明明你也很爱我
[01:30.33]没理由爱不到结果
[01:36.44]只要你敢不懦弱
[01:38.89]凭什么我们要错过
[01:45.64]夜长梦还多
[01:49.55]你就不要想起我
[01:54.30]到时候你就知道有多痛
[02:20.91]当时那些快乐多难得美好
[02:29.58]你真的有办法舍得不要
[02:36.56]才刚成真的美梦
[02:40.97]转眼就幻灭破掉
[02:45.28]祝福你真的可以睡得好
[02:53.81]明明你也最爱我
[02:56.21]没理由爱不到结果
[03:02.32]只要你敢不懦弱
[03:04.77]凭什么我们要错过
[03:11.43]夜长梦很多
[03:15.24]你就不要想起我
[03:20.02]到时候最好别来要认错
[03:27.56]你就不要 想我到 疯掉
[03:41.02]明明你也还爱我
[03:43.32]没理由爱不到结果
[03:49.23]只要你敢不懦弱
[03:51.91]凭什么我们要错过
[03:58.51]夜长梦会多
[04:02.17]你就不要想起我
[04:07.19]我等夜间听你说多爱我|[00:00.04]阿涵 - 过客
[00:01.26]词：阿涵
[00:01.39]曲：阿涵
[00:02.10]编曲：Fsy小诺
[00:03.34]吉他：梁安斌
[00:03.54]制作人：Xun
[00:03.71]和声编写：Xun
[00:04.71]和声：Xun/阿涵
[00:05.67]录音：Xun
[00:06.36]混音：Ethan
[00:07.04]录音室：DT Music Studio
[00:08.21]混音室：Hot Music Studio
[00:11.79]没有谁能够想到
[00:16.45]你会 出现我身旁
[00:20.95]也许是命运开的玩笑
[00:30.07]不敢 太靠近你的身边
[00:37.44]怕你会嫌烦
[00:39.42]只有 一个人默默孤单
[00:47.46]是什么让我们遇见的
[00:52.05]是什么让距离更近了
[00:56.54]不奢求你多好
[00:58.71]给我多一点微笑
[01:05.54]你只是一个过客
[01:08.03]从我的世界路过
[01:10.29]我不敢太多不舍
[01:12.60]怕你看出我难过
[01:14.96]也许我想的太多
[01:17.15]却不能给你什么
[01:19.66]努力把伤心变少
[01:21.55]笑容变多就好了
[01:23.98]我只是个陪伴者
[01:26.40]陪着你伤心难过
[01:28.67]寂寞它每天数着
[01:30.89]你那么多的失落
[01:33.30]你想要什么你说
[01:35.64]只要我现在有的
[01:37.96]我们之间的点点滴滴
[01:41.30]我一直都记得
[02:07.04]不敢太靠近你的身边
[02:14.20]怕你会嫌烦
[02:16.29]只有 一个人默默孤单
[02:24.32]是什么让我们遇见的
[02:28.85]是什么让距离更近了
[02:33.36]不奢求你多好
[02:35.54]再多给我一点微笑
[02:42.48]你只是一个过客
[02:44.81]从我的世界路过
[02:47.12]我不敢太多不舍
[02:49.38]怕你看出我难过
[02:51.78]也许我想的太多
[02:54.02]却不能给你什么
[02:56.36]努力把伤心变少
[02:58.51]笑容变多就好了
[03:00.93]我只是个陪伴者
[03:03.27]陪着你伤心难过
[03:05.53]寂寞它每天数着
[03:07.91]你那么多的失落
[03:10.24]你想要什么你说
[03:12.46]只要我现在有的
[03:14.85]我们之间的点点滴滴
[03:18.28]我一直都记得
[03:21.84]我只是一个过客
[03:24.00]从你的世界路过
[03:26.29]我不敢太多不舍
[03:28.60]怕你看出我难过
[03:30.96]我想的太多
[03:33.28]却不能给你什么
[03:35.57]努力把伤心变少
[03:37.59]笑容变多就好了
[03:40.27]我只想每天陪着
[03:42.49]陪着你伤心难过
[03:44.75]寂寞它每天数着
[03:46.98]你那么多的失落
[03:49.34]你想要什么你说
[03:51.64]只要我现在有的
[03:54.83]我们之间的点点滴滴
[03:57.52]我一直都记得|[00:00.60]金南玲 - 逆流成河
[00:01.60]词：廖伟志
[00:02.60]曲：廖伟志
[00:09.12]斑驳的夜色在说什么
[00:13.13]谁能告诉我如何选择
[00:17.40]每当我想起分离时刻
[00:21.22]悲伤就逆流成河
[00:25.56]你给的温暖属于谁呢
[00:29.70]谁又会在乎我是谁呢
[00:33.90]每当我想起你的选择
[00:37.96]悲伤就逆流成河
[00:58.76]失去了你也是种获得
[01:02.72]一个人孤单未尝不可
[01:06.92]每当我深夜辗转反侧
[01:11.07]悲伤就逆流成河
[01:15.05]离开你也是一种快乐
[01:19.34]没人说一定非爱不可
[01:23.52]想问你双手是否温热
[01:27.62]悲伤就逆流成河
[01:31.84]我想是因为我太天真
[01:35.92]难过是因为我太认真
[01:40.11]每当我想起你的眼神
[01:44.13]悲伤就逆流成河&amp;ff=&amp;pp=#666666&amp;kj=#666666#1157#138&amp;gcsx=32#D4D4D4.000000.ffffff###2&amp;klok=1&amp;qm=DIY笑看风雨#666666#1185#160&amp;fs=1&amp;cp=0##" width="1280" allowScriptAccess="never" invokeurls="false" src="https://lxd2682.github.io/mygit-/control/spectrum.swf" type="application/x-shockwave-flash" wmode="transparent"></div>
<DIV style="position: absolute; top: +30px; left: +120px">
<EMBED src=http://webftp.bbs.hnol.net/linm/Flash/F1/220.swf width="800" height="500"
quality="high"wmode="transparent" align="right" style="position: absolute; left: 100;
top:+10"></DIV>
<DIV style="Z-INDEX: 4; position: absolute; top: 0px; left: 1000px"><a class="a"><EMBED height=136 type=application/x-shockwave-flash width=154 src=http://dashan.gotoip1.com/tpll/qhbkwtzd.swf allownetworking="internal" flashvars="tp=http://ititli.com/images/c6rRxLWvo.jpg|http://ititli.com/images/WOUvhp.jpg&amp;cc=770*680" allowscriptaccess="never" quality="high" invokeurls="false" wmode="transparent"></a></DIV>

<div class="box"> 
    <div class="f2">
<div style="Z-INDEX: 5; position: absolute; top: +625px; left: +1145px">
<A title="CD１网盘WAV下载 提取码：ypxd" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1_oF-tAESsV5aizwG239JOQ" target="_blank"><img width="40" src="https://i.loli.net/2017/07/23/597406ae69806.png" height="40" class="opacity"></A>
</div>
<div style="Z-INDEX: 5; position: absolute; top: +625px; left: +1190px">
<A title="CD２网盘WAV下载 提取码：7jpa" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1cLVWTRWZ0O7iRcR38h-_ig" target="_blank"><img width="40" src="https://i.loli.net/2017/07/23/597406ae69806.png" height="40" class="opacity"></A>
</div>
<div style="Z-INDEX: 5; position: absolute; top: +625px; left: +1235px">
<A title="CD３网盘WAV下载 提取码：k4ck" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/1kpeTHiIJflPqR--YoCCiRQ" target="_blank"><img width="40" src="https://i.loli.net/2017/07/23/597406ae69806.png" height="40" class="opacity"></A>
</div>
</div></div>
<div style="Z-INDEX: 12; position: absolute; top: +100px; left: +1230px">
<img width="40"  src="https://i.loli.net/2017/10/05/59d5f6bbb5b5f.png" height="39" class="opacity"></A>

</TD></TR></TBODY></TABLE></DIV>

 <style type="text/css">
.a {
    display:block;
    height:136px;
    width:154px;
    background:#beceeb;
    margin:232px auto;
    text-align:left;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;    
    transition:all 2s ease-in-out;
}
.a:hover {
    -webkit-transform: rotate(720deg) scale(4.5);
    -moz-transform: rotate(720deg) scale(4.5);
    -o-transform: rotate(720deg) scale(4.5);
    -ms-transform: rotate(720deg) scale(4.5);
    transform: rotate(720deg) scale(4.5); 
}
.picture-box:hover .caption{
    opacity: 1;
}
.picture-box{
    width: 1280px;
    height: 700px;
    position: relative;
    padding: 0;
    overflow: hidden;
}
.picture-box img{
    width: 100%;
    height: auto;
    z-index: 2;
    float: left;
}
.picture-box .caption{
    width: 1280px;
    height: 500px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
}
.picture-box .caption .blur{
    background-color: rgba(0,0,0,0.55);
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
}
.picture-box .caption .caption-text{
    width: 100%;
    height: 100%;
    z-index: 8;
    color: #fff;
    position: absolute;
    text-align: left;
    top:7%;
}
.body{
margin: 0;padding: 0;line-height: 20px;letter-spacing: 1px;font-family: Georgia, "Times New Roman", Times, serif;font-size: 18px;color: #fff;
    text-shadow: 1px 1px 0 #000,-1px -1px 0 #000; repeat-x top}
.text{       
      width: 1200px;
      text-align: right|top;
      font-size: 18px;
      font: bold 18px/20px "华文楷体", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
      color: #fff;
      text-shadow: 2px 2px 0 #000,-1px -1px 0 #000;}
.text1{font-weight:bold}
.box{  
    margin:0 auto;  
}  
.box img{  
    width:40px;  
    height:40px;  
}   
.f2{  
    float:left;  
    padding-left:20px;  
}   
.opacity{  
    opacity:0.4;  
    filter:alpha(opacity=40)i; 
}  
.opacity:hover{  
    opacity:1;  
    filter:alpha(opacity=100 ); 
}    
</style>
</html>
