<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml>;
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content=always name=referrer>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
<title>¯`·.¸¸.·´¯`·.¸¸.·´¯《一听销魂·十大伤感人声》¯`·.¸¸.·´¯·.¸¸.·´¯</title>  

<DIV align="center">
<table  height="820" cellSpacing=0 cellPadding=0 width="1280" border=0><tbody><tr><td style="POSITION: relative">
<div class="picture-box">
<img src="http://ititli.com/images/hc7ruW.jpg" height="820" width="1280">
   <div class="caption">
      <div class="blur"></div>
      <div class="caption-text">
<DIV style="LEFT: 380px; WIDTH: 520px; POSITION: absolute; TOP: 0px"><MARQUEE align=right direction=up height=640 id=scrolltext onmouseout=this.start() onmouseover=this.stop() scrollAmount=1 scrollDelay=10 name="scrolltext" width="520">
专辑名称：一听销魂·十大伤感人声<br>
专辑艺人：群星<br>
唱片公司：丽音唱片<br>
发行时间：2017年4月<br>
资源格式：WAV DTS-ES6.1<br>
<br>
专辑简介：<br>
HiFi发烧碟全新升级唱片<br>
最令人动容的天籁之声，带你远离都市喧嚣。找寻天堂最纯美的声音，找寻音乐之神扇动的翅膀<br>
<br>
专辑曲目：<br>
01.没有你陪伴我真的好孤单<br>
02.爱我你就狠狠爱<br>
03.你还要我怎样<br>
04.一次就好<br>
05.小幸运<br>
06.演员<br>
07.不将就<br>
08.匆匆那年<br>
09.聆听者<br>
10.恋人心<br>
11.就此别过<br>
12.伤了心的女人怎么了<br>
13.今夜的你又在和谁约会<br>
</MARQUEE></DIV>
      </div>
   </div>
</div>

<DIV style="Z-INDEX: 9; position: absolute; top: 650px; left: +0px"><EMBED height=190 type=application/x-shockwave-flash width=1280 src=http://cartoon.nie.163.com/upfile/author_id=92&amp;urs=88llbb@163.com&amp;art_id=18135&amp;fn=production.swf flashvars="gqdz=http://124.205.69.171/files/513100000588C5BB/webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/01.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/02.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/03.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/04.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/05.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/06.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/07.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/08.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/09.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/10.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/11.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/12.mp3|http://res.webftp.bbs.hnol.net/linm/Music2/2017/05/ytxhsdsgrs/13.mp3&amp;mc=没有你陪伴我真的好孤单|爱我你就狠狠爱|你还要我怎样|一次就好|小幸运|演员|不将就|匆匆那年|聆听者|恋人心|就此别过|伤了心的女人怎么了|今夜的你又在和谁约会&amp;gc=[00:00.00]没有你陪伴我真的好孤单
[00:05.67]作词：桑爱
[00:10.16]作曲：路勇
[00:30.82]
[00:32.97]城市的夜晚霓虹灯璀璨
[00:38.86]点亮了黑暗赶不走孤单
[00:44.79]午夜和白天不停的交换
[00:50.71]游走在街头一个人落单
[00:56.45]
[00:56.76]节日的狂欢情人的浪漫
[01:02.69]所有的快乐都和我无关
[01:08.60]无聊的工作让人很心烦
[01:14.69]我又想你了你人在哪端
[01:22.11]
[01:23.61]没有你陪伴我真的好孤单
[01:29.25]我的心好慌乱被恐惧填满
[01:34.88]没有你的日子我真的好茫然
[01:41.15]整天就像丢了灵魂一般
[01:46.84]
[01:47.49]没有你陪伴我真的好孤单
[01:53.07]我的心好慌乱不知怎么办
[01:59.11]没有你在身边真的好不习惯
[02:05.03]如果现在回头会不会太晚
[02:10.61]
[02:35.42]节日的狂欢情人的浪漫
[02:41.25]所有的快乐都和我无关
[02:47.17]无聊的工作让人很心烦
[02:53.19]我又想你了你人在哪端
[03:00.67]
[03:02.11]没有你陪伴我真的好孤单
[03:07.79]我的心好慌乱被恐惧填满
[03:13.73]没有你的日子我真的好茫然
[03:19.71]整天就像丢了灵魂一般
[03:25.58]
[03:26.00]没有你陪伴我真的好孤单
[03:31.62]我的心好慌乱不知怎么办
[03:37.64]没有你在身边真的好不习惯
[03:43.57]如果现在回头会不会太晚
[03:49.15]
[03:49.95]没有你陪伴我真的好孤单
[03:55.47]我的心好慌乱被恐惧填满
[04:01.56]没有你的日子我真的好茫然
[04:07.44]整天就像丢了灵魂一般
[04:13.12]
[04:13.77]没有你陪伴我真的好孤单
[04:19.34]我的心好慌乱不知怎么办
[04:25.38]没有你在身边真的好不习惯
[04:31.29]如果现在回头会不会太晚
[04:38.59]如果现在回头会不会太晚
[04:49.62]||[ti:你还要我怎样]
[00:00.00]你还要我怎样
[00:10.35]
[00:15.65]作词：薛之谦
[00:20.16]作曲：薛之谦
[00:30.10]
[00:34.11]你停在了这条我们熟悉的街
[00:43.94]把你准备好的台词全念一遍
[00:51.72]我还在逞强说着谎
[00:56.43]也没能力遮挡你去的方向
[01:02.28]至少分开的时候我落落大方
[01:11.01]
[01:13.69]我后来都会选择绕过那条街
[01:23.71]又多希望在另一条街能遇见
[01:31.49]思念在逞强不肯忘
[01:35.82]怪我没能力跟随你去的方向
[01:42.45]若越爱越被动越要落落大方
[01:50.32]
[01:51.07]你还要我怎样要怎样
[01:55.95]你突然来的短信就够我悲伤
[02:01.09]我没能力遗忘你不用提醒我
[02:06.23]哪怕结局就这样
[02:11.26]我还能怎样能怎样
[02:15.90]最后还不是落得情人的离场
[02:20.93]你从来不会想我何必这样
[02:30.44]
[02:54.17]我慢慢的回到自己的生活圈
[03:03.83]也开始可以接触新的人选
[03:11.65]爱你到最后不痛不痒
[03:16.69]留言在计较谁爱过一场
[03:22.52]我剩下一张没后悔的模样
[03:30.65]
[03:31.13]你还要我怎样要怎样
[03:36.28]你千万不要在我婚礼的现场
[03:41.26]我听完你爱的歌就上了车
[03:46.79]爱过你很值得
[03:51.12]我不要你怎样没怎样
[03:56.11]我陪你走的路你不能忘
[04:01.29]因为那是我最快乐的时光
[04:10.21]
[04:14.05]后来我的生活还算理想
[04:23.48]没为你落到孤单的下场
[04:31.29]有一天晚上梦一场
[04:36.03]你白发苍苍说带我流浪
[04:42.10]我还是没犹豫就随你去天堂
[04:52.18]不管能怎样我能陪你到天亮
[05:03.64]|&amp;cdys=D3D3D3&amp;gcys=000000&amp;kjys=666666&amp;yc=0&amp;fs=1&amp;ztdx=2#30&amp;qm=DIY笑看风雨|666666|1200|142" invokeurls="false" wmode="transparent"></DIV>

<DIV style="Z-INDEX: 10; position: absolute; top: 0px; left: 1028px"><a class="a"><EMBED height=158 type=application/x-shockwave-flash width=158 src=http://dashan.gotoip1.com/tpll/qhbkwtzd.swf allownetworking="internal" flashvars="tp=http://ititli.com/images/9u7N15IDo.jpg|http://ititli.com/images/ZBxRnjs.jpg&amp;cc=632*632" allowscriptaccess="never" quality="high" invokeurls="false" wmode="transparent"></a></DIV>
<div class="box"> 
    <div class="f2">
<div style="Z-INDEX: 11; position: absolute; top: +747px; left: +1235px">
<A title="WAV网盘下载 提取码：u01h" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="http://pan.baidu.com/s/1gfwuzqb" target="_blank"><img  style="filter:alpha(opacity=100,style=2)" width="40" src="http://ititli.com/images/amokFhEWw.png" height="40" class="opacity"></A>
</div>
<div style="Z-INDEX: 11; position: absolute; top: +340px; left: +162px">
<img width="40"  src="http://theimagehost.net/upload/3553c77d84eac2b56c37909cc8821d68.png" height="39" class="opacity"></A>
</div></div></div>
 <style type="text/css">
.a {
    display:block;
    height:158px;
    width:158px;
    background:#beceeb;
    margin:331px auto;
    text-align:left;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;    
    transition:all 2s ease-in-out;
}
.a:hover {
    -webkit-transform: rotate(720deg) scale(4.2);
    -moz-transform: rotate(720deg) scale(4.2);
    -o-transform: rotate(720deg) scale(4.2);
    -ms-transform: rotate(720deg) scale(4.2);
    transform: rotate(720deg) scale(4.2); 
}
.picture-box:hover .caption{
    opacity: 1;
}
.picture-box{
    width: 1280px;
    height: 820px;
    position: relative;
    padding: 0;
    overflow: hidden;
}
.picture-box img{
    width: 100%;
    height: auto;
    z-index: 3;
    float: left;
}
.picture-box .caption{
    width: 1280px;
    height: 820px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition:all 0.45s ease-in-out;
    -moz-transition:all 0.45s ease-in-out;
    -o-transition:all 0.45s ease-in-out;
    -ms-transition:all 0.45s ease-in-out;
    transition:all 0.45s ease-in-out;
}
.picture-box .caption .blur{
    background-color: rgba(0,0,0,0.55);
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
}
.picture-box .caption .caption-text{
    width: 100%;
    height: 100%;
    z-index: 8;
    color: #fff;
    position: absolute;
    text-align: left;
    top:7%;
}
.box{  
    margin:0 auto;  
}  
.box img{  
    width:40px;  
    height:40px;  
}   
.f2{  
    float:left;  
    padding-left:20px;  
}   
.opacity{  
    opacity:0.4;  
    filter:alpha(opacity=40)i; 
}  
.opacity:hover{  
    opacity:1;  
    filter:alpha(opacity=100 ); 
}
</style>
</td></tr></tbody></table></DIV>
</html>
