<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:bd=http://www.baidu.com/2010/xbdml>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content=always name=referrer>
 <style type="text/css">
    #bj{margin:20px auto;}
 </style>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
<DIV align="center" class="box">
<TABLE id="bj" bordercolor="#FFFFFF" cellSpacing=0 cellPadding="0" width="1200" background=0 border=0>
<TBODY>
<TR>
<TD width="100%" style="POSITION: relative">
<DIV style="position: absolute; top: +0px; left: +0px">
<TABLE height=720 cellSpacing=0 cellPadding=0 width=1200 align=center background="https://img.photouploads.com/file/PhotoUploads-com/MHzO.jpg" border=0>
<TBODY>
<TR>
<TD>

<DIV style="Z-INDEX: 9999; position: absolute; top: 604px; left: +850px">
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><small>...</small><small>...</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
</div></DIV>
<DIV style="Z-INDEX: 9999; position: absolute; top: 605px; left: -8px">
<div class="grid-music-container f-usn">
    <div class="m-music-list-wrap"></div>
</div></DIV>
<script src="https://demosc.chinaz.net/Files/DownLoad/webjs1/201810/jiaoben6297/js/smusic.min.js"></script>
<script>
var musicList = [
	{
		title : 'When You Believe',
		singer : 'Mariah Carey&Whitney Houston',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/new/2004/07-13/10149.mp3'
	},
	{
		title : 'Youˊll Never Stand Alone',
		singer : 'Whitney Houston',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/mp3/11/10148.mp3'
	},
	{
		title : 'One More Time',
		singer : 'Chante Moore&Kenny G',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/mp3/108/107132.mp3'
	},
	{
		title : 'We Belong Together',
		singer : 'Mariah Carey',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/new/2009/10-09/191629.mp3'
	}
];
new SMusic({
	musicList:musicList
});
</script>

<div style="Z-INDEX: 9999; position: absolute; top: +675px; left: +1134px">
<div class="box-1"> <div class="f2"><A title="点击“WAV”下载" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="https://pan.baidu.com/s/18Fu9i#list/path=%2F" target="_blank"><img  width="40" src="https://i.loli.net/2017/07/23/597406ae69806.png" height="40" class="opacity"</A></div></div></div>

<div style="position: absolute; top: +40px; left: +12px">
<P align="left"><MARQUEE direction=up height=380 id=scrolltext onmouseout=this.start() onmouseover=this.stop() scrollAmount=1 scrollDelay=10 width="560" name="scrolltext">
<FONT face="华文隶书" color=#000000 size="4"><B>
专辑名称：醉爱香奈儿(2CD)<br>
专辑艺人：欧美 群星<br>
发行公司：凯音唱片有限公司<br>
出版公司：广州市新时代影音公司<br>
发行时间：2015年05月</B></FONT><br><br>
<FONT face="华文隶书" color=#000000 size="4"><B>专辑曲目：CD1</B></FONT><br>
<FONT face="华文楷体" color=#000000 size="3"><B>
01 You Are The Only One—(Croatia)Ivan Mikulic 3:01<br>
02 Imagine Me Without You—Jaci Velasquez 4:10<br>
03 I Do—(Cherish You)98 Degrees 3:47<br>
04 Still Crazy In Love—Sarah Connor 4:26<br>
05 Cos I Believe—Lemon Ice 4:00<br>
06 You'll Never Stand Alone—Whitney Houston 4:21<br>
07 Get Away—Avant 4:31<br>
08 Never Had A Dream Come True—S Club 7． 4:04<br>
09 Wine Red Heart—Koji Tamak 4:27<br>
10 Woman In Love—Dana Winner 4:18<br>
11 I Have Always Loved You—Enrique lglesias 4:24<br>
12 For Your Love—Jessica Simpson 4:20<br>
13 Wootuh Bonda—Big Bonda 4:12<br>
14 J'y Crois encore—Lara Fabian 3:29<br>
15 Pocelui Dlinoiu V Vechnost—Vitas 3:50<br>
16 Tommai Mai Rub Sak Tee—Lydia Ninteen 3:23<br>
17 Love Me—Collin Raye 3:52<br>
18 When You Believe—Mariah Carey凯丽 & Whitney Houston惠特尼． 4:33</B></FONT><br><br>

<FONT face="华文隶书" color=#000000 size="4"><B>专辑曲目：CD2</B></FONT><br>
<FONT face="华文楷体" color=#000000 size="3"><B>
01 One More Time—Chante Moore & Kenny G 4:14<br>
02 I Love You—Joanna wang 5:17<br>
03 Yes I Love You—Aaron Neville 4:48<br>
04 Dem Lao Xao—Phuong Thanh 5:30<br>
05 Timeless—Justin Guarini & Kelly Clarkson 4:07<br>
06 Spanish Guitar—Toni Braxton 4:48<br>
07 Vincent—Dana Winner 4:23<br>
08 Star—Vitas 3:37<br>
09 When You Say Nothing At All—Frances Black 5:10<br>
10 Betrayal—Michael leams to rock 5:48<br>
11 Skin on Skin—Sarah Connor 4:45<br>
12 With Him—Baby Face 4:47<br>
13 The Last Goodbye—Atomic kitten 3:10<br>
14 All For Love—Michaei Bolton 4:02<br>
15 We Belong Together—Mariah Carey 3:22<br>
16 No Promises—Shayne Ward 3:46<br>
17 Should It—Matter Sissel 3:06
</B></FONT></MARQUEE></P></DIV>

<div id=1 style="position: absolute; top: +10px; left: +12px">
<a class="tooltips" href="#tooltips"><FONT face=华文隶书 color=#000000 size=5 ><B class="am">封面及简介</B></FONT><span><p align="left" style="width:560px;"><img src="https://img.photouploads.com/file/PhotoUploads-com/MNZS.jpg"  align="left" width="60%" hspace="5" vspace="5"></p>
<FONT face="华文楷体" size="4">&nbsp;&nbsp;&nbsp;&nbsp;“香奈儿”简称“香水”
情是音乐永恒的主题，那些无论是赞美或者哭诉的情歌勾勒出了爱情的无数个层面。人们习惯在优美甚至是哀伤的旋律中挥洒泪水，享受感动。于是，在音乐的烘托下上演了一幕幕或幸福，或悲怆，或回味，或反省的爱情故事。一首简单的情歌也许震颤了无以数记的心弦波动。那一切只因为爱上一个人……<br>
&nbsp;&nbsp;&nbsp;&nbsp;寻找到你丢失许久的感动以及潜藏在内心深处的情愫，一张令你无可挑剔超值收藏的精品，母带与载体的完美结晶品。<br></FONT></span></a></div>

</TD>
</TR>
</TBODY></TABLE>
</DIV>
</TD>
</TR>
</TBODY></TABLE>
</DIV>
 <style type="text/css">
.box-1{  
    margin:0 auto;  
}  
.box-1 img{  
    width:40px;  
    height:40px;  
}   
.f2{  
    float:left;  
    padding-left:20px;  
}   
.opacity{  
    opacity:0.4;  
    filter:alpha(opacity=40)i; 
}  
.opacity:hover{  
    opacity:1;  
    filter:alpha(opacity=100 ); 
}
/*Tooltips*/
.tooltips{
text-decoration:none;
position:relative; /*这个是关键*/
z-index:2;
}
.tooltips:hover{
z-index:3;
background:none; /*没有这个在IE中不可用*/
}
.tooltips span{
display: none;
}
.tooltips:hover span{ /*span 标签仅在 :hover 状态时显示*/
display:block;
position:absolute;
top:10px;
left:9px;
width:560px;
border:1px solid black;
background-color:#f5f5f5;
padding: 3px;
color:black; 
}
B.am {vertical-align:super;}
.box{width:1200px; height:720px; margin:0 auto; boxder:0px solid #ccc; background:#000; filter:alpha(opacity:30); opacity:0.6; -moz-opacity:0.3;-khtml-opacity: 0.3}
</style>
 <style type="text/css">
/**
 * Audio_play_list-01
 */
@charset "utf-8";
/*reset*/
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);word-wrap: break-word;font-size: inherit;line-height: inherit;overflow: visible;}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
.f-cb{height: 0;}
.f-cb:after{display:block;content:" ";height:0;visibility:hidden;clear: both;}
.f-ib{display:inline-block;}
.f-din{display:inline;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-oh{overflow: hidden;zoom: 1;clear: both;}
.f-tdn{text-decoration: none!important;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-lhn{line-height:normal;}
.f-toe{overflow:hidden;word-wrap:normal!important;white-space:nowrap;text-overflow:ellipsis;}
.f-usn{-webkit-user-select:none;user-select:none;}
.f-bsb{-webkit-box-sizing:border-box;box-sizing:border-box;}
.f-cp{cursor: pointer}

/*滚动条美化*/
::-webkit-scrollbar{width:6px;height:6px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:transparent;}
::-webkit-scrollbar-track-piece{background-color:transparent;}
::-webkit-scrollbar-thumb:vertical{background-color:#3792ef;border-radius:6px}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:vertical:active {background-color: #2e86ef}

html,body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
    font-family: "Baskerville","宋体","Helvetica Neue","Hiragino Sans GB",Helvetica,Tahoma,sans-serif;
}

/*SMusic*/
.grid-music-container{
    width: 320px;
	margin: 0px auto;
    height: 120px;
    padding: 20px;
    background-color: rgba(255,255,255,0);
    font-family: "Baskerville;font-size:13px;","宋体","Helvetica Neue","Hiragino Sans GB",Helvetica,Tahoma,sans-serif;
    text-shadow: 1px 0 0 rgba(255,255,255,0);
}

.grid-music-container .m-music-play-wrap{
    height: 150px;
    position: relative;
    padding-left: 0px;
}
.grid-music-container .u-cover{
    width: 1px;
    height: 1px;
    overflow: hidden;
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPNE.png) 0 0 no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.grid-music-container .u-cover img{
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 50%;
}
.grid-music-container .u-cover.play{
    -webkit-animation: Circle 10s linear infinite 0s forwards;
    animation: Circle 10s linear infinite 0s forwards;
}
.grid-music-container .u-cover.paused{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
@-webkit-keyframes Circle {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
@keyframes Circle {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.grid-music-container .m-now-info{
    height: 100%;
}
.grid-music-container .m-now-info h1{
    font-weight: normal;
    text-align: center;
}
.grid-music-container .m-now-info h1 small{
    font-size: 13px;
    color: black;
    font-weight: bold;
}
.grid-music-container .m-now-info h1 small{
    display: block;
    font-size: 13px;
    color: black;
    text-shadow: 1px 2px 2px rgba(250,250,250,.9);
}
.grid-music-container .m-now-controls{
    padding-top: 4px;
    position: relative;
}
.grid-music-container .m-now-controls .u-control{
    display: inline-block;
    vertical-align:middle;
    font-size: 0;
    overflow: hidden;
}
.grid-music-container .m-now-controls .u-process{
    width: 320px;
    height: 3px;
    position: relative;
    background-color: rgba(0,0,0,.5);
}
.grid-music-container .m-now-controls .u-process .buffer-process,.grid-music-container .m-now-controls .u-process .current-process{
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    top:0;
    left: 0;
    background-color: #3792ef;
    z-index: 1;
}
.grid-music-container .m-now-controls .u-process .buffer-process{
    z-index: 0;
    background-color: #c1c2c0;
}
.grid-music-container .m-now-controls .u-time{
    margin-left: 4px;
    font-size: 13px;
    color: black;
}
.grid-music-container .m-now-controls .u-volume{
    overflow: visible;
    text-align: center;
    position: relative;
    margin-left: 4px;
}
.grid-music-container .u-volume .volume-process{
    width: 3px;
    height: 50px;
    background: #cecfd4;
    position: absolute;
    top: -54px;
    left: 6px;
    cursor: pointer;
    visibility: hidden; /*设置不可见性，最好不要使用display:none，不然高度很难获取*/
}
.grid-music-container .u-volume .volume-process.show{
    visibility: visible;
}
.grid-music-container .u-volume .volume-process .volume-current,
.grid-music-container .u-volume .volume-process .volume-event{
    display: inline-block;
    width: 3px;
    height: 50%;
    background-color: #8b008b;
    position: absolute;
    left: 0;
    bottom:0;
    -webkit-transition: height .2s linear;
    transition: height .2s linear;
}
.grid-music-container .u-volume .volume-process .volume-event{
    width: 21px;
    left: -10px;
    background: none;
    height: 100%;
    z-index: 1;
}
.grid-music-container .u-volume .volume-process .volume-bar{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #a8a9a7;
    position: absolute;
    left: -3px;
    bottom: 50%;
    -webkit-transition: bottom .2s linear;
    transition: bottom .2s linear;
   /* z-index: 2;*/
   /* opacity: 0;*/
}
.grid-music-container .u-volume .volume-process .volume-bar:hover,
.grid-music-container .u-volume .volume-process .volume-bar:active{
    background-color: #f1f2f0;
}
.grid-music-container .u-volume .volume-control{
    display: inline-block;
    width: 1px;
    height: 1px;
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPNE.png) -140px -80px no-repeat;
    cursor: pointer;
}
.grid-music-container .u-volume .volume-control:hover{
    background-position: -158px -80px;
}
.grid-music-container .u-volume .volume-control.muted{
    background-position: -140px -98px;
}
.grid-music-container .u-volume .volume-control.muted:hover{
    background-position: -158px -98px;
}
.grid-music-container .m-music-list-wrap{
    margin-left: 2px;
    margin-right: 25px;
    margin-top: 4px;
    height: 120px;
    border: 1px solid rgba(255,255,255,0);
    overflow-x: hidden;
    overflow-y: auto;
}
.grid-music-container .m-music-list-wrap ul{}
.grid-music-container .m-music-list-wrap li{
    display: block;
    line-height: 20px;
    padding: 0 10px 0 0;
    cursor: pointer;
    color: black;
    text-shadow: 1px 2px 2px #fff;
    font-size: 13px;
}
.grid-music-container .m-music-list-wrap li small{
    font-size: 13px;
    font-weight: normal;
}
.grid-music-container .m-music-list-wrap li:hover,.grid-music-container .m-music-list-wrap li.current{
    background-color: rgba(255,255,255,.7);
    color: rgba(139,0,139,.9);
}
.grid-music-container .m-music-list-wrap li.current{
    background-color: transparent;
}
.grid-music-container .m-play-controls{
    margin-top: -20px;
    margin-left: 115px;
    max-height: 30px;
}
.grid-music-container .m-play-controls a{
    display: inline-block;
    vertical-align: middle;
}
.grid-music-container .m-play-controls .u-play-btn{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
}
.u-play-btn{
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPNE.png) -220px 0 no-repeat;
}
.u-play-btn.prev,.u-play-btn.next{
    background-position: -220px 0;
}
.u-play-btn.prev:hover,.u-play-btn.next:hover{
    background-position: -220px -36px;
}
.u-play-btn.prev{
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.u-play-btn.play{
    background-position: -250px 0;
}
.u-play-btn.play:hover{
    background-position: -250px -36px;
}
.u-play-btn.paused{
    background-position: -280px 0;
}
.u-play-btn.paused:hover{
    background-position: -280px -36px;
}
.u-play-btn.mode{
    width: 20px!important;
    height: 18px!important;
    margin-right: 10px!important;
}
.u-play-btn.mode-list{
    background-position: -181px -98px;
    margin-left: 65px;
}
.u-play-btn.mode-list.current{
    background-position: -221px -98px;
}
.u-play-btn.mode-random{
    background-position: -201px -80px;
}
.u-play-btn.mode-random.current{
    background-position: -241px -80px;
}
.u-play-btn.mode-single{
    background-position: -181px -80px;
}
.u-play-btn.mode-single.current{
    background-position: -221px -80px;
}
</style>
</html>