<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.51qianduan.com/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.51qianduan.com/1999/xhtml" lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>¯`·.¸¸.·´¯`·.¸¸.·´¯群星《最美西藏2CD》DTS-ES6.1¯`·.¸¸.·´¯`·.¸¸.·´¯</title>
 <link href='http://fonts.googleapis.com/css?family=http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1606/201606231537/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1606/201606231537/css/htmleaf-demo.css">
	<link rel="stylesheet" href="http://demo.htmleaf.com/1606/201606231537/css/style.css" type="text/css">
	<style type="text/css">
		#ImageSlider
			{
			height:720px;
			width:1280px;
			margin: 30px auto;
			text-align:left;
			overflow:hidden;
			}
		#gellery
			{
			height:720px;
			width:1280px;
			text-align:left;
			position:absolute;
			overflow:hidden;	
			}
		#gellery img
			{
			position:absolute;
			height:720px;
			width:1280px;
			text-align:left;
			}

.body{
margin: 0;padding: 0;line-height: 20px;letter-spacing: 1px;font-family: Georgia, "Times New Roman", Times, serif;font-size: 16px;color: #fff;
    text-shadow: 1px 1px 0 #000,-1px -1px 0 #000; repeat-x top}
.text{       
      width: 505px;
      text-align: right|top;
      font-size: 15px;
      font: bold 15px/20px "华文楷体", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
      color: #fff;
      text-shadow: 2px 2px 0 #000,-1px -1px 0 #000;}
.text1{font-weight:bold}
.box{  
    margin:0 auto;  
}  
.box img{  
    width:40px;  
    height:40px;  
}   
.f2{  
    float:left;  
    padding-left:20px;  
}   
.opacity{  
    opacity:0.4;  
    filter:alpha(opacity=40)i; 
}  
.opacity:hover{  
    opacity:1;  
    filter:alpha(opacity=100 ); 
}
.bg {
  position: absolute;
  margin: 0 auto;
  width: 520px;
  height: 588px;
  -webkit-transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  -o-transition: opacity 2s linear;
  transition: opacity 2s linear;
  opacity:0;
}

#bg1 {
  background: url(https://img.photouploads.com/file/PhotoUploads-com/MH0J.jpg) no-repeat;
  background-size: cover;  
}

#bg2 {
  background: url(https://img.photouploads.com/file/PhotoUploads-com/MH0u.jpg) no-repeat;
  background-size: cover;
}

.fadein {
  opacity: 100;
  filter: alpha(opacity=100);
}
	</style>

<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>

</head>
<body>

<DIV  align="center">
<DIV style="Z-INDEX: 444; POSITION: relative; WIDTH: 1280px; LEFT: 0px; TOP: 0px">
		<div class="htmleaf-content">
			<div id="ImageSlider">
				<div id="gellery">
				 <div><img  src="https://i.loli.net/2017/07/23/5973fbd6383bc.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbd7be476.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbd7ecd45.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbd87300e.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbda0fdbf.jpg"></div>
                    <div><img src="https://i.loli.net/2017/07/23/5973fbdac5a5d.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbdb6750c.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbdc857af.jpg"></div>
				 <div><img src="https://i.loli.net/2017/07/23/5973fbd5a5241.jpg"></div>
				</div>
			</div>
	</div>


<DIV style="Z-INDEX: 8888; position: absolute; top: 620px; left: +940px">
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><small>...</small><small>...</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
</div></DIV>
<DIV style="Z-INDEX: 8888; position: absolute; top: 605px; left: -8px">
<div class="grid-music-container f-usn">
    <div class="m-music-list-wrap"></div>
</div></DIV>
<script src="https://demosc.chinaz.net/Files/DownLoad/webjs1/201810/jiaoben6297/js/smusic.min.js"></script>
<script>
var musicList = [
	{
		title : '歌在飞',
		singer : '苏勒亚其其格',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/upload/128/2016/07/16/852115.mp3'
	},
	{
		title : '为你等待',
		singer : '次仁央宗',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/hot/2010/06-26/361702.mp3'
	},
	{
		title : '又见高原红',
		singer : '容中尔甲',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/new/2014/12-01/656075.mp3'
	},
	{
		title : '月亮传奇',
		singer : '月亮传奇',
		cover  : '',
		src    : 'https://mp3app.haoge500.com/hot/2013/12-17/574278.mp3'
	}
];
new SMusic({
	musicList:musicList
});
</script>

<div style="Z-INDEX: 666; position: absolute; top: +308px; left: +553px">
<img  width="174" src="https://i.loli.net/2017/07/23/59740579aa69a.png" height="51"></div>
<div style="Z-INDEX: 666; position: absolute; top: +360px; left: +538px">
<img  width="204" src="https://i.loli.net/2017/07/23/59740579ab58a.png" height="51"></div>


<div style="Z-INDEX: 555; position: absolute; top: +4px; left: 10px">
<a href="/class.asp?class_ID=272" style="text-decoration:none"
onMouseOver="document.all.menulayer_1.style.visibility=''"
onMouseOut="document.all.menulayer_1.style.visibility='hidden'">
<FONT color=#FFFFFF face=华文隶书 size=5><B>专辑封面</B></FONT></a>
<div id="menulayer_1" class="menulayer" style="visibility: hidden; padding: 0px 0px 0px 5px;">
<TABLE style="position: fixed" cellpadding="0" width="520" bgcolor="#E0E0E0" border="0"><TBODY><TR><TD>
<div id="imgs">
  <div id="bg1" class="bg"></div>
  <div id="bg2" class="bg"></div>
</div>
</TD></TR></TBODY></TABLE></div></div>

<div class="box"> 
    <div class="f2">
<div style="Z-INDEX: 444; position: absolute; top: +702px; left: +1202px">
<P align=center><FONT color=#d2d2d2 face=微软雅黑 size=2>DIY依竹听风</FONT></P></div>
<div style="Z-INDEX: 9999; position: absolute; top: +635px; left: +1205px">
<A title="点击CD1-WAV网盘下载 密码：meg5" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="http://pan.baidu.com/s/1pL7E783" target="_blank"><img  width="40" src=https://i.loli.net/2017/07/23/597406ae69806.png height="40" class="opacity"></A></div>
<div style="Z-INDEX: 9999; position: absolute; top: +635px; left: +1240px">
<A title="点击CD2-WAV网盘下载 密码：ry3j" style="COLOR: #a1a4b7; TEXT-DECORATION: none" href="http://pan.baidu.com/s/1c22BxtA" target="_blank"><img  width="40" src=https://i.loli.net/2017/07/23/597406ae69806.png height="40" class="opacity"></A></div>
</div></div>

<DIV style="Z-INDEX: 555; position: absolute; top: 40px; left: +790px">
<MARQUEE align=right direction=up height=555 id=scrolltext onmouseout=this.start() onmouseover=this.stop() scrollAmount=1 scrollDelay=10 width="485" name="scrolltext">
<div class="text1">
<div class="body">专辑名称：最美西藏（2CD）<br>
专辑艺人：群星<br>
出版公司：珠影白天鹅音像出版社<br>
ＩＳＲＣ：CN-F23-10-564-00/A.J6<br>
ＩＳＢＮ：978-7-88516-142-0<br>
发行时间：2017年05月<br>
资源格式：WAV DTS-ES6.1<br><br>

专辑简介：</div></div>
<div class="text">天籁之音飘来，干净淳美带出空气感的人声，赞一声云上神奇的西藏。</div><br><br>

<div class="text1">
<div class="body">专辑曲目：<br>
CD1</div></div>
<div class="text">01.故乡的歌谣--降央卓玛<br>
02 天边的缘--云飞<br>
03.歌在飞--苏勒亚其其格<br>
04.春风--呼斯楞<br>
05.姑娘你真美--楼兰<br>
06.高原上的一朵云--乌兰托娅<br>
07.雅鲁赞布江--乌兰图雅<br>
08.老屋--降央卓玛<br>
09.幸福的歌--央金兰泽<br>
10.为你等待--次仁央宗<br>
11.今生相爱--泽尔丹<br>
12.妈妈的羊皮袄--小骆驼<br>
13.格桑花开--阿木乃<br>
14.梦中的绿洲--亚东<br>
15.在那东山顶上--完玛三智</div><br>

<div class="text1">
<div class="body">CD2</div></div>
<div class="text">01.又见高原红--容中尔甲<br>
02.火火的情郎--东方红艳<br>
03.草原醉--乌兰图雅<br>
04.云在飞--云飞<br>
05.莫尼山--额尔古纳<br>
06.我的蒙古马--乌兰图雅<br>
07.离不开的月亮--索朗扎西<br>
08.醉乡--呼斯楞<br>
09.月亮传奇--苏月<br>
10.雪山阿佳-白玛多吉<br>
11.美丽的康定溜溜的城--米线<br>
12.我的楼兰--云朵<br>
13.西海情歌--降央卓玛<br>
14.新套马杆--乌兰托娅<br>
15.策马扬鞭--凤凰传奇</div>
</MARQUEE>
</DIV>
</DIV>
</DIV>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"><\/script>')</script>
	<script src="http://demo.htmleaf.com/1606/201606231537/js/transformer.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('#gellery').transformer({
				__Effects:new Array('Optimus','Ironhide','Scorponok','Megatron','Starscream','Jazz','华文楷体'),	
				__Columns:7,
				__Rows:3,
				__Speed:5000,
				__Title_Height:0,
				__Title_Width:0,
			});
		})
	</script>

<script type="text/javascript">
// 替换class达到淡入淡出的效果
function fadeIn(e) {
  e.className = "bg fadein"
};

function fadeOut(e) {
  e.className = "bg"
};
//申明图片数组中当前的轮播图片
cur_img = document.getElementById("imgs").children.length - 1;
//图片轮播函数
function turnImgs(imgs) {
    var imgs = document.getElementById("imgs").children;
    if (cur_img == 0) {
      fadeOut(imgs[cur_img]);
      cur_img = imgs.length - 1;
      fadeIn(imgs[cur_img]);
    } else {
      fadeOut(imgs[cur_img]);
      fadeIn(imgs[cur_img - 1]);
      cur_img--;
    }
  }
  //设置轮播间隔
setInterval(turnImgs, 5000);
</script> 
 <style type="text/css">
/**
 * Audio_play_list-01
 */
@charset "utf-8";
/*reset*/
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);word-wrap: break-word;font-size: inherit;line-height: inherit;overflow: visible;}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
.f-cb{height: 0;}
.f-cb:after{display:block;content:" ";height:0;visibility:hidden;clear: both;}
.f-ib{display:inline-block;}
.f-din{display:inline;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-oh{overflow: hidden;zoom: 1;clear: both;}
.f-tdn{text-decoration: none!important;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-lhn{line-height:normal;}
.f-toe{overflow:hidden;word-wrap:normal!important;white-space:nowrap;text-overflow:ellipsis;}
.f-usn{-webkit-user-select:none;user-select:none;}
.f-bsb{-webkit-box-sizing:border-box;box-sizing:border-box;}
.f-cp{cursor: pointer}

/*滚动条美化*/
::-webkit-scrollbar{width:6px;height:6px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:transparent;}
::-webkit-scrollbar-track-piece{background-color:transparent;}
::-webkit-scrollbar-thumb:vertical{background-color:#3792ef;border-radius:6px}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:vertical:active {background-color: #2e86ef}

html,body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
    font-family: "Baskerville","宋体","Helvetica Neue","Hiragino Sans GB",Helvetica,Tahoma,sans-serif;
}

/*SMusic*/
.grid-music-container{
    width: 320px;
	margin: 0px auto;
    height: 120px;
    padding: 20px;
    text-align:left;
    background-color: rgba(255,255,255,0);
    font-family: 'Inconsolata', cursive;
    text-shadow: 1px 0 0 rgba(255,255,255,0);
}

.grid-music-container .m-music-play-wrap{
    height: 150px;
    position: relative;
    padding-left: 0px;
}
.grid-music-container .u-cover{
    width: 1px;
    height: 1px;
    overflow: hidden;
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPNE.png) 0 0 no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.grid-music-container .u-cover img{
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 50%;
}
.grid-music-container .u-cover.play{
    -webkit-animation: Circle 10s linear infinite 0s forwards;
    animation: Circle 10s linear infinite 0s forwards;
}
.grid-music-container .u-cover.paused{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
@-webkit-keyframes Circle {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
@keyframes Circle {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.grid-music-container .m-now-info{
    height: 100%;
}
.grid-music-container .m-now-info h1{
    font-weight: normal;
    text-align: center;
}
.grid-music-container .m-now-info h1 small{
    font-size: 15px;
    color: White;
    font-weight: bold;
}
.grid-music-container .m-now-info h1 small{
    display: block;
    font-size: 15px;
    color: White;
    text-shadow: 1px 2px 2px rgba(128,128,128,.6);
}
.grid-music-container .m-now-controls{
    padding-top: 4px;
    position: relative;
}
.grid-music-container .m-now-controls .u-control{
    display: inline-block;
    vertical-align:middle;
    font-size: 0;
    overflow: hidden;
}
.grid-music-container .m-now-controls .u-process{
    width: 320px;
    height: 3px;
    position: relative;
    background-color: rgba(0,0,0,.5);
}
.grid-music-container .m-now-controls .u-process .buffer-process,.grid-music-container .m-now-controls .u-process .current-process{
    display: block;
    width: 0;
    height: 3px;
    position: absolute;
    top:0;
    left: 0;
    background-color: #3792ef;
    z-index: 1;
}
.grid-music-container .m-now-controls .u-process .buffer-process{
    z-index: 0;
    background-color: #c1c2c0;
}
.grid-music-container .m-now-controls .u-time{
    margin-left: 4px;
    font-size: 13px;
    color: White;
}
.grid-music-container .m-now-controls .u-volume{
    overflow: visible;
    text-align: center;
    position: relative;
    margin-left: 4px;
}
.grid-music-container .u-volume .volume-process{
    width: 3px;
    height: 50px;
    background: #cecfd4;
    position: absolute;
    top: -54px;
    left: 6px;
    cursor: pointer;
    visibility: hidden; /*设置不可见性，最好不要使用display:none，不然高度很难获取*/
}
.grid-music-container .u-volume .volume-process.show{
    visibility: visible;
}
.grid-music-container .u-volume .volume-process .volume-current,
.grid-music-container .u-volume .volume-process .volume-event{
    display: inline-block;
    width: 3px;
    height: 50%;
    background-color: #8b008b;
    position: absolute;
    left: 0;
    bottom:0;
    -webkit-transition: height .2s linear;
    transition: height .2s linear;
}
.grid-music-container .u-volume .volume-process .volume-event{
    width: 21px;
    left: -10px;
    background: none;
    height: 100%;
    z-index: 1;
}
.grid-music-container .u-volume .volume-process .volume-bar{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #a8a9a7;
    position: absolute;
    left: -3px;
    bottom: 50%;
    -webkit-transition: bottom .2s linear;
    transition: bottom .2s linear;
   /* z-index: 2;*/
   /* opacity: 0;*/
}
.grid-music-container .u-volume .volume-process .volume-bar:hover,
.grid-music-container .u-volume .volume-process .volume-bar:active{
    background-color: #f1f2f0;
}
.grid-music-container .u-volume .volume-control{
    display: inline-block;
    width: 1px;
    height: 1px;
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPNE.png) -140px -80px no-repeat;
    cursor: pointer;
}
.grid-music-container .u-volume .volume-control:hover{
    background-position: -158px -80px;
}
.grid-music-container .u-volume .volume-control.muted{
    background-position: -140px -98px;
}
.grid-music-container .u-volume .volume-control.muted:hover{
    background-position: -158px -98px;
}
.grid-music-container .m-music-list-wrap{
    margin-left: 2px;
    margin-right: 25px;
    margin-top: 4px;
    height: 120px;
    border: 1px solid rgba(255,255,255,0);
    overflow-x: hidden;
    overflow-y: auto;
}
.grid-music-container .m-music-list-wrap ul{}
.grid-music-container .m-music-list-wrap li{
    display: block;
    line-height: 20px;
    padding: 0 10px 0 0;
    cursor: pointer;
    color: White;
    text-shadow: rgba(105,105,105,.8);
    font-size: 15px;
}
.grid-music-container .m-music-list-wrap li small{
    font-size: 15px;
    font-weight: normal;
}
.grid-music-container .m-music-list-wrap li:hover,.grid-music-container .m-music-list-wrap li.current{
    background-color: rgba(105,105,105,.7);
    color: rgba(255,215,0,.9);
}
.grid-music-container .m-music-list-wrap li.current{
    background-color: transparent;
}
.grid-music-container .m-play-controls{
    margin-top: -14px;
    margin-left: 115px;
    max-height: 30px;
}
.grid-music-container .m-play-controls a{
    display: inline-block;
    vertical-align: middle;
}
.grid-music-container .m-play-controls .u-play-btn{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    cursor: pointer;
}
.u-play-btn{
    background: url(https://img.photouploads.com/file/PhotoUploads-com/MPNE.png) -220px 0 no-repeat;
}
.u-play-btn.prev,.u-play-btn.next{
    background-position: -220px 0;
}
.u-play-btn.prev:hover,.u-play-btn.next:hover{
    background-position: -220px -36px;
}
.u-play-btn.prev{
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.u-play-btn.play{
    background-position: -250px 0;
}
.u-play-btn.play:hover{
    background-position: -250px -36px;
}
.u-play-btn.paused{
    background-position: -280px 0;
}
.u-play-btn.paused:hover{
    background-position: -280px -36px;
}
.u-play-btn.mode{
    width: 20px!important;
    height: 18px!important;
    margin-right: 10px!important;
}
.u-play-btn.mode-list{
    background-position: -181px -98px;
    margin-left: 65px;
}
.u-play-btn.mode-list.current{
    background-position: -221px -98px;
}
.u-play-btn.mode-random{
    background-position: -201px -80px;
}
.u-play-btn.mode-random.current{
    background-position: -241px -80px;
}
.u-play-btn.mode-single{
    background-position: -181px -80px;
}
.u-play-btn.mode-single.current{
    background-position: -221px -80px;
}
</style>
</body>
</html>
