代码简要说明:
1、【 gqdz=歌曲地址|歌曲地址&amp;mc=歌曲名称|歌曲名称&amp;gc=歌词|歌词 】，这三个是对应关系，两首以上用“|”隔开，打包地址【dbdz=】可以替换这三者，打包方法请参《打包版 — 迷你频谱MP3播放器》；
2、【  &amp;tp=图片地址#移动否#图片x坐标#图片y坐标#图片宽#图片高 】，图片块。把绿色字去掉填上你的数值，若不需要可以去掉整段代码，若部分不要，就去除最后有效数值后面的代码，如：只填图片地址和图片x坐标，代码简化是“&amp;tp=图片地址##图片x坐标”，中间两个“#”不能去除，如果只填图片地址和图片高度，代码是“&amp;tp=图片地#####图片高”，中间五个“#”都不能去除，以下区块代码均是如此，窥一斑知全豹，以下就不累述；“移动否”填#1为左右来回移动，填#2为上下来回移动；
3、 【&amp;ff=flash素材地址#素材X坐标#素材Y坐标#素材宽#素材高】，flash素材块；地址中若含“&amp;”可换成“!”再调用，可添加俩个素材，如：&amp;ff=flash素材地址1#素材x坐标#素材y坐标#素材宽#素材高|素材地址2#素材x坐标#素材y坐标#素材宽#素材高 ；
4、【 &amp;pp=频谱是否显示#频谱颜色#频谱x坐标#频谱y坐标 】，频谱块；“频谱是否显示”填0为不显示，不填或非0数值时为显示，自动显示与否跟随控件自动；颜色格式如“00ff00” 六位；；
5、【 &amp;gcsx=歌词大小#歌词颜色.描边颜色#歌词x坐标#歌词y坐标 】，歌词块。注意两个颜色间有一点“.” 隔开，歌词编辑方法请参《打包版 — 迷你频谱MP3播放器》；
6、 【&amp;kj=控件是否显示#控件颜色#控件X坐标#控件Y坐标】，控件块（播放器控制组件）；“控件是否显示”填0为不显示，填1为自动感应（含频谱自动），不填或非0非1为显示；
7、 【&amp;cd=菜单是否显示#菜单颜色#菜单X挫标#菜单y坐标】，菜单块。"菜单是否显示"填1为显示；
8、【 &amp;fs=是否按顺序播放&amp;dd=是否显示频谱顶点 】，其它块；两者均填1为是。
9、【 &amp;qm=签名#签名字体颜色#X挫标#y坐标 】，DIY签名。签名的位置跟随控件位置，在其上。
10、【&amp;cp=唱片是否显示#唱片x坐标#唱片y坐标】：唱片动画设置；0为不显示。
11、【&amp;ytcc=】图是否按原图尺寸显示式 &ytcc=1 为是，去除&ytcc=为等比满屏显示；
12、【&amp;qhsj=】是图片过渡切换时间，要几秒就写几秒，如八秒【&qhsj=8  】；
13、【&amp;gdxg=】图片过渡效果，共有11种效果，如【&gdxg=11  】表示每次切换为米字效果；
14、【&amp;klok=】是否显示卡拉ok歌词，默认不显示，当【 &klok=1 】时才会显示；
15、【&amp;tpzb=】图片坐标调节，  调节后全部图片位置都会改变，假如图片边框有10像素不想看见，那就设置 &tpzb= -10 | -10  即可。
16、【&amp;spdz=】视频地址 ，两个以上时用竖条“|”隔开，数量不限，默认无声，当有图片背景时，视频为小屏，并且可以设置其样式，如：【&spdz=视频地址#1】为圆形朦胧弹跳，加#2为圆形弹跳，加#3为菱形弹跳，加#4为心形弹跳，加#5为梅花形弹跳，加#6为扇形弹跳，加11到16数值时为不弹跳，不弹跳时可以设置其显示位置，如：【&spdz=视频地址#样式#视频x坐标#视频y坐标】；

*【 &amp;pw=配文文字&amp;pwsx=文字大小#文字颜色.描边颜色#文字x坐标#文字y坐标#文字显示宽度#文字显示高度#是否黑体#移动方式】：“是否黑体”写 0 为宋体，不填为黑体；“移动方式”填写1为向左，填写2为向上；配文内容可以跟着歌曲换，用竖条“|”隔开，数量要与歌曲个数一致。

* 【 &amp;spdz=视频地址】：如果视频要和歌曲同步切换，那视频数量就要和歌曲一样多；添加优酷视频时，只要添加其页面网址中的信息id即可，如网址http://v.youku.com/v_show/id_XNzA4NjcxMDY0.html ，只取红色部分“XNzA4NjcxMDY0”放置在播放器代码中，如：spdz=XNzA4NjcxMDY0  ，地址可以混搭（如其它网站的视频全址与优酷视频短地址）；优酷视频只能播放7分钟，一般适合MV视频播放。
